/* VER150
  Generated by the Borland Delphi Pascal Compiler
  because -GD or --drc was supplied to the compiler.

  This file contains compiler-generated resources that
  were bound to the executable.
  If this file is empty, then no compiler-generated
  resources were bound to the produced executable.
*/

#define cxCpu40_RsCpu_Mapping_3000 64928
#define cxCpu40_RsCpu_Mapping_3200 64929
#define cxCpu40_RsCpu_Mapping_1200 64944
#define cxCpu40_RsCpu_Mapping_1300 64945
#define cxCpu40_RsCpu_Mapping_1400 64946
#define cxCpu40_RsCpu_Mapping_1500 64947
#define cxCpu40_RsCpu_Mapping_1600 64948
#define cxCpu40_RsCpu_Mapping_1700 64949
#define cxCpu40_RsCpu_Mapping_1800 64950
#define cxCpu40_RsCpu_Mapping_1900 64951
#define cxCpu40_RsCpu_Mapping_2000 64952
#define cxCpu40_RsCpu_Mapping_2100 64953
#define cxCpu40_RsCpu_Mapping_2200 64954
#define cxCpu40_RsCpu_Mapping_2400 64955
#define cxCpu40_RsCpu_Mapping_2500 64956
#define cxCpu40_RsCpu_Mapping_2600 64957
#define cxCpu40_RsCpu_Mapping_2700 64958
#define cxCpu40_RsCpu_Mapping_2800 64959
#define cxCpu40_RsCpu_Amd_K63 64960
#define cxCpu40_RsCpu_Cyrix_MediaGX 64961
#define cxCpu40_RsCpu_Cyrix_Cx5x86 64962
#define cxCpu40_RsCpu_Cyrix_6x86 64963
#define cxCpu40_RsCpu_Cyrix_GXm 64964
#define cxCpu40_RsCpu_Cyrix_6x86MX 64965
#define cxCpu40_RsCpu_Cyrix_M2 64966
#define cxCpu40_RsCpu_Cyrix_WinChip 64967
#define cxCpu40_RsCpu_Idt_WinChip 64968
#define cxCpu40_RsCpu_Idt_WinChip2 64969
#define cxCpu40_RsCpu_Idt_WinChip3 64970
#define cxCpu40_RsCpu_NexGen_Nx586 64971
#define cxCpu40_RsCpu_Umc_U5D 64972
#define cxCpu40_RsCpu_Rise_mP6 64973
#define cxCpu40_RsCpu_Rise_mP6II 64974
#define cxCpu40_RsCpu_Mapping_1100 64975
#define cxCpu40_RsCpu_Intel_PIIXeon 64976
#define cxCpu40_RsCpu_Intel_PIIMobile 64977
#define cxCpu40_RsCpu_Intel_Celeron 64978
#define cxCpu40_RsCpu_Intel_MobileCeleron 64979
#define cxCpu40_RsCpu_Intel_PIII 64980
#define cxCpu40_RsCpu_Intel_PIIIXeon 64981
#define cxCpu40_RsCpu_Intel_PIIIMobile 64982
#define cxCpu40_RsCpu_Intel_P4 64983
#define cxCpu40_RsCpu_Intel_P4Mobile 64984
#define cxCpu40_RsCpu_Intel_Xeon 64985
#define cxCpu40_RsCpu_Intel_XeonMP 64986
#define cxCpu40_RsCpu_Amd_486DX2 64987
#define cxCpu40_RsCpu_Amd_5X86 64988
#define cxCpu40_RsCpu_Amd_K5 64989
#define cxCpu40_RsCpu_Amd_K6 64990
#define cxCpu40_RsCpu_Amd_K62 64991
#define cxCpu40_RsCpu_Feature_STC 64992
#define cxCpu40_RsCpu_Feature_TM2 64993
#define cxCpu40_RsCpu_Feature_EST 64994
#define cxCpu40_RsCpu_Feature_CID 64995
#define cxCpu40_RsCpu_Serial_Format 64996
#define cxCpu40_RsCpu_Generic_Name 64997
#define cxCpu40_RsCpu_Intel_Generic 64998
#define cxCpu40_RsCpu_Intel_486SX 64999
#define cxCpu40_RsCpu_Intel_486DX2 65000
#define cxCpu40_RsCpu_Intel_486DX4 65001
#define cxCpu40_RsCpu_Intel_P5 65002
#define cxCpu40_RsCpu_Intel_P5MMX 65003
#define cxCpu40_RsCpu_Intel_P5OverDrive 65004
#define cxCpu40_RsCpu_Intel_PPro 65005
#define cxCpu40_RsCpu_Intel_PII 65006
#define cxCpu40_RsCpu_Intel_PIIOverDrive 65007
#define cxCpu40_RsCpu_Feature_SSE2 65008
#define cxCpu40_RsCpu_Feature_SS 65009
#define cxCpu40_RsCpu_Feature_HTT 65010
#define cxCpu40_RsCpu_Feature_TM 65011
#define cxCpu40_RsCpu_Feature_3DNOW 65012
#define cxCpu40_RsCpu_Feature_3DNOWPLUS 65013
#define cxCpu40_RsCpu_Feature_MP 65014
#define cxCpu40_RsCpu_Feature_DTES 65015
#define cxCpu40_RsCpu_Feature_LM 65016
#define cxCpu40_RsCpu_Feature_IA64 65017
#define cxCpu40_RsCpu_Feature_SBF 65018
#define cxCpu40_RsCpu_Feature_NX 65019
#define cxCpu40_RsCpu_Feature_TS 65020
#define cxCpu40_RsCpu_Feature_FID 65021
#define cxCpu40_RsCpu_Feature_VID 65022
#define cxCpu40_RsCpu_Feature_TTP 65023
#define cxCpu40_RsCpu_Feature_CX8 65024
#define cxCpu40_RsCpu_Feature_APIC 65025
#define cxCpu40_RsCpu_Feature_SEP 65026
#define cxCpu40_RsCpu_Feature_MTRR 65027
#define cxCpu40_RsCpu_Feature_PGE 65028
#define cxCpu40_RsCpu_Feature_MCA 65029
#define cxCpu40_RsCpu_Feature_CMOV 65030
#define cxCpu40_RsCpu_Feature_PAT 65031
#define cxCpu40_RsCpu_Feature_PSE36 65032
#define cxCpu40_RsCpu_Feature_PSN 65033
#define cxCpu40_RsCpu_Feature_CLFSH 65034
#define cxCpu40_RsCpu_Feature_ACPI 65035
#define cxCpu40_RsCpu_Feature_MMX 65036
#define cxCpu40_RsCpu_Feature_MMXPLUS 65037
#define cxCpu40_RsCpu_Feature_FXSR 65038
#define cxCpu40_RsCpu_Feature_SSE 65039
#define cxCpu40_RsCpu_Format_GBytes 65040
#define cxCpu40_RsCpu_Format_Mhz 65041
#define cxCpu40_RsCpu_Format_Ghz 65042
#define cxCpu40_RsCpu_Format_Version 65043
#define cxCpu40_RsCpu_Library_Kernel 65044
#define cxCpu40_RsCpu_Library_Function 65045
#define cxCpu40_RsCpu_Feature_ResMnemonic 65046
#define cxCpu40_RsCpu_Feature_Res 65047
#define cxCpu40_RsCpu_Feature_FPU 65048
#define cxCpu40_RsCpu_Feature_VME 65049
#define cxCpu40_RsCpu_Feature_DE 65050
#define cxCpu40_RsCpu_Feature_PSE 65051
#define cxCpu40_RsCpu_Feature_TSC 65052
#define cxCpu40_RsCpu_Feature_MSR 65053
#define cxCpu40_RsCpu_Feature_PAE 65054
#define cxCpu40_RsCpu_Feature_MCE 65055
#define IdResourceStringsProtocols_RSURINoHost 65056
#define IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired 65057
#define IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected 65058
#define IdResourceStringsProtocols_RSTLSSLSSLNotAvailable 65059
#define IdResourceStringsProtocols_RSTLSSLSSLCmdFailed 65060
#define IdResourceStringsProtocols_RSPOP3ReplyInvalidEnhancedCode 65061
#define cxCpu40_RsCpu_Format_True 65062
#define cxCpu40_RsCpu_Format_False 65063
#define cxCpu40_RsCpu_Format_Yes 65064
#define cxCpu40_RsCpu_Format_No 65065
#define cxCpu40_RsCpu_Format_On 65066
#define cxCpu40_RsCpu_Format_Off 65067
#define cxCpu40_RsCpu_Format_Hex 65068
#define cxCpu40_RsCpu_Format_Bytes 65069
#define cxCpu40_RsCpu_Format_KBytes 65070
#define cxCpu40_RsCpu_Format_MBytes 65071
#define IdResourceStringsProtocols_RSPOP3ServerDoNotSupportAPOP 65072
#define IdResourceStringsProtocols_RSSSLAcceptError 65073
#define IdResourceStringsProtocols_RSSSLConnectError 65074
#define IdResourceStringsProtocols_RSSSLSettingCipherError 65075
#define IdResourceStringsProtocols_RSSSLCreatingContextError 65076
#define IdResourceStringsProtocols_RSSSLLoadingRootCertError 65077
#define IdResourceStringsProtocols_RSSSLLoadingCertError 65078
#define IdResourceStringsProtocols_RSSSLLoadingKeyError 65079
#define IdResourceStringsProtocols_RSSSLGetMethodError 65080
#define IdResourceStringsProtocols_RSSSLDataBindingError 65081
#define IdResourceStringsProtocols_RSOSSLModeNotSet 65082
#define IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary 65083
#define IdResourceStringsProtocols_RSOSSLStatusString 65084
#define IdResourceStringsProtocols_RSMessageEncoderNotFound 65085
#define IdResourceStringsProtocols_RSUnrecognizedUUEEncodingScheme 65086
#define IdResourceStringsProtocols_RSURINoProto 65087
#define IdResourceStringsCore_RSReplyInvalidCode 65088
#define IdResourceStringsProtocols_RSIOHandlerPropInvalid 65089
#define IdResourceStringsProtocols_RSASLRequired 65090
#define IdResourceStringsProtocols_RSEMailSymbolOutsideAddress 65091
#define IdResourceStringsProtocols_RSMsgClientEncodingText 65092
#define IdResourceStringsProtocols_RSMsgClientEncodingAttachment 65093
#define IdResourceStringsProtocols_RSMsgClientUnkownMessagePartType 65094
#define IdResourceStringsProtocols_RSMsgClientInvalidForTransferEncoding 65095
#define IdResourceStringsProtocols_RSHTTPChunkStarted 65096
#define IdResourceStringsProtocols_RSHTTPNotAcceptable 65097
#define IdResourceStringsProtocols_RSHTTPUnknownProtocol 65098
#define IdResourceStringsProtocols_RSHTTPMethodRequiresVersion 65099
#define IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered 65100
#define IdResourceStringsProtocols_RSTIdMessagePartCreate 65101
#define IdResourceStringsProtocols_RSTIdMessageErrorSavingAttachment 65102
#define IdResourceStringsProtocols_RSTIdMessageErrorAttachmentBlocked 65103
#define IdResourceStringsCore_RSInterceptCircularLink 65104
#define IdResourceStringsCore_RSNotEnoughDataInBuffer 65105
#define IdResourceStringsCore_RSTooMuchDataInBuffer 65106
#define IdResourceStringsCore_RSFileNotFound 65107
#define IdResourceStringsCore_RSNotConnected 65108
#define IdResourceStringsCore_RSObjectTypeNotSupported 65109
#define IdResourceStringsCore_RSIdNoDataToRead 65110
#define IdResourceStringsCore_RSReadTimeout 65111
#define IdResourceStringsCore_RSReadLnMaxLineLengthExceeded 65112
#define IdResourceStringsCore_RSConnectTimeout 65113
#define IdResourceStringsCore_RSAlreadyConnected 65114
#define IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded 65115
#define IdResourceStringsCore_RSTransparentProxyCannotBind 65116
#define IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP 65117
#define IdResourceStringsCore_RSBufferMissingTerminator 65118
#define IdResourceStringsCore_RSBufferInvalidStartPos 65119
#define IdResourceStringsCore_RSSocksUDPNotSupported 65120
#define IdResourceStringsCore_RSSocksRequestFailed 65121
#define IdResourceStringsCore_RSSocksRequestServerFailed 65122
#define IdResourceStringsCore_RSSocksRequestIdentFailed 65123
#define IdResourceStringsCore_RSSocksUnknownError 65124
#define IdResourceStringsCore_RSSocksServerRespondError 65125
#define IdResourceStringsCore_RSSocksAuthMethodError 65126
#define IdResourceStringsCore_RSSocksAuthError 65127
#define IdResourceStringsCore_RSSocksServerGeneralError 65128
#define IdResourceStringsCore_RSSocksServerPermissionError 65129
#define IdResourceStringsCore_RSSocksServerNetUnreachableError 65130
#define IdResourceStringsCore_RSSocksServerHostUnreachableError 65131
#define IdResourceStringsCore_RSSocksServerConnectionRefusedError 65132
#define IdResourceStringsCore_RSSocksServerTTLExpiredError 65133
#define IdResourceStringsCore_RSSocksServerCommandError 65134
#define IdResourceStringsCore_RSSocksServerAddressError 65135
#define IdResourceStrings_RSStackClassUndefined 65136
#define IdResourceStrings_RSStackAlreadyCreated 65137
#define IdResourceStrings_RSAntiFreezeOnlyOne 65138
#define IdResourceStrings_RSCannotSetIPVersionWhenConnected 65139
#define IdResourceStrings_RSCannotBindRange 65140
#define IdResourceStrings_RSConnectionClosedGracefully 65141
#define IdResourceStrings_RSCouldNotBindSocket 65142
#define IdResourceStrings_RSInvalidPortRange 65143
#define IdResourceStrings_RSInvalidServiceName 65144
#define IdResourceStrings_RSIPv6Unavailable 65145
#define IdResourceStrings_RSInvalidIPv6Address 65146
#define IdResourceStrings_RSIPVersionUnsupported 65147
#define IdResourceStrings_RSNotAllBytesSent 65148
#define IdResourceStrings_RSPackageSizeTooBig 65149
#define IdResourceStrings_RSSetSizeExceeded 65150
#define IdResourceStrings_RSEndOfStream 65151
#define IdResourceStrings_RSStackENETRESET 65152
#define IdResourceStrings_RSStackECONNABORTED 65153
#define IdResourceStrings_RSStackECONNRESET 65154
#define IdResourceStrings_RSStackENOBUFS 65155
#define IdResourceStrings_RSStackEISCONN 65156
#define IdResourceStrings_RSStackENOTCONN 65157
#define IdResourceStrings_RSStackESHUTDOWN 65158
#define IdResourceStrings_RSStackETOOMANYREFS 65159
#define IdResourceStrings_RSStackETIMEDOUT 65160
#define IdResourceStrings_RSStackECONNREFUSED 65161
#define IdResourceStrings_RSStackELOOP 65162
#define IdResourceStrings_RSStackENAMETOOLONG 65163
#define IdResourceStrings_RSStackEHOSTDOWN 65164
#define IdResourceStrings_RSStackEHOSTUNREACH 65165
#define IdResourceStrings_RSStackENOTEMPTY 65166
#define IdResourceStrings_RSStackHOST_NOT_FOUND 65167
#define IdResourceStrings_RSStackEINPROGRESS 65168
#define IdResourceStrings_RSStackEALREADY 65169
#define IdResourceStrings_RSStackENOTSOCK 65170
#define IdResourceStrings_RSStackEDESTADDRREQ 65171
#define IdResourceStrings_RSStackEMSGSIZE 65172
#define IdResourceStrings_RSStackEPROTOTYPE 65173
#define IdResourceStrings_RSStackENOPROTOOPT 65174
#define IdResourceStrings_RSStackEPROTONOSUPPORT 65175
#define IdResourceStrings_RSStackESOCKTNOSUPPORT 65176
#define IdResourceStrings_RSStackEOPNOTSUPP 65177
#define IdResourceStrings_RSStackEPFNOSUPPORT 65178
#define IdResourceStrings_RSStackEAFNOSUPPORT 65179
#define IdResourceStrings_RSStackEADDRINUSE 65180
#define IdResourceStrings_RSStackEADDRNOTAVAIL 65181
#define IdResourceStrings_RSStackENETDOWN 65182
#define IdResourceStrings_RSStackENETUNREACH 65183
#define IdResourceStrings_RSWinsockLoadError 65184
#define IdResourceStrings_RSWinsockInitializationError 65185
#define IdResourceStrings_RSStatusResolving 65186
#define IdResourceStrings_RSStatusConnecting 65187
#define IdResourceStrings_RSStatusConnected 65188
#define IdResourceStrings_RSStatusDisconnecting 65189
#define IdResourceStrings_RSStatusDisconnected 65190
#define IdResourceStrings_RSStatusText 65191
#define IdResourceStrings_RSStackError 65192
#define IdResourceStrings_RSStackEINTR 65193
#define IdResourceStrings_RSStackEBADF 65194
#define IdResourceStrings_RSStackEACCES 65195
#define IdResourceStrings_RSStackEFAULT 65196
#define IdResourceStrings_RSStackEINVAL 65197
#define IdResourceStrings_RSStackEMFILE 65198
#define IdResourceStrings_RSStackEWOULDBLOCK 65199
#define XMLConst_SMissingNode 65200
#define XMLConst_SNoAttributes 65201
#define XMLConst_SInvalidNodeType 65202
#define XMLConst_SMismatchedRegItems 65203
#define XMLConst_SNotSingleTextNode 65204
#define XMLConst_SNoDOMParseOptions 65205
#define XMLConst_SNodeReadOnly 65206
#define XMLConst_SNoRefresh 65207
#define XMLConst_SMissingFileName 65208
#define XMLConst_SLine 65209
#define ComConst_SOleError 65210
#define ComConst_SNoMethod 65211
#define ComConst_SVarNotObject 65212
#define ComConst_STooManyParams 65213
#define IdResourceStrings_RSFailedTimeZoneInfo 65214
#define IdResourceStrings_RSWinsockCallError 65215
#define XMLConst_SNO_DATA_ALLOWED_ERR 65216
#define XMLConst_SNO_MODIFICATION_ALLOWED_ERR 65217
#define XMLConst_SNOT_FOUND_ERR 65218
#define XMLConst_SNOT_SUPPORTED_ERR 65219
#define XMLConst_SINUSE_ATTRIBUTE_ERR 65220
#define XMLConst_SINVALID_STATE_ERR 65221
#define XMLConst_SSYNTAX_ERR 65222
#define XMLConst_SINVALID_MODIFICATION_ERR 65223
#define XMLConst_SNAMESPACE_ERR 65224
#define XMLConst_SINVALID_ACCESS_ERR 65225
#define XMLConst_SBadTransformArgs 65226
#define XMLConst_SErrorWritingFile 65227
#define XMLConst_SUnhandledXercesErr 65228
#define XMLConst_SDOMError 65229
#define XMLConst_SNotActive 65230
#define XMLConst_SNodeNotFound 65231
#define ComStrs_sTabFailSet 65232
#define ComStrs_sTabFailSetObject 65233
#define ComStrs_sTabMustBeMultiLine 65234
#define ComStrs_sPageIndexError 65235
#define WinHelpViewer_hNoKeyword 65236
#define XMLConst_SDuplicateRegistration 65237
#define XMLConst_SNoMatchingDOMVendor 65238
#define XMLConst_SNoDOMNodeEx 65239
#define XMLConst_SDOMNotSupported 65240
#define XMLConst_SNodeExpected 65241
#define XMLConst_SMSDOMNotInstalled 65242
#define XMLConst_SINDEX_SIZE_ERR 65243
#define XMLConst_SDOMSTRING_SIZE_ERR 65244
#define XMLConst_SHIERARCHY_REQUEST_ERR 65245
#define XMLConst_SWRONG_DOCUMENT_ERR 65246
#define XMLConst_SINVALID_CHARACTER_ERR 65247
#define ExtCtrls_clNameInactiveCaptionText 65248
#define ExtCtrls_clNameInfoBk 65249
#define ExtCtrls_clNameInfoText 65250
#define ExtCtrls_clNameMenu 65251
#define ExtCtrls_clNameMenuText 65252
#define ExtCtrls_clNameNone 65253
#define ExtCtrls_clNameScrollBar 65254
#define ExtCtrls_clName3DDkShadow 65255
#define ExtCtrls_clName3DLight 65256
#define ExtCtrls_clNameWindow 65257
#define ExtCtrls_clNameWindowFrame 65258
#define ExtCtrls_clNameWindowText 65259
#define ComStrs_sTabFailClear 65260
#define ComStrs_sTabFailDelete 65261
#define ComStrs_sTabFailRetrieve 65262
#define ComStrs_sTabFailGetObject 65263
#define ExtCtrls_clNameMedGray 65264
#define ExtCtrls_clNameActiveBorder 65265
#define ExtCtrls_clNameActiveCaption 65266
#define ExtCtrls_clNameAppWorkSpace 65267
#define ExtCtrls_clNameBackground 65268
#define ExtCtrls_clNameBtnFace 65269
#define ExtCtrls_clNameBtnHighlight 65270
#define ExtCtrls_clNameBtnShadow 65271
#define ExtCtrls_clNameBtnText 65272
#define ExtCtrls_clNameCaptionText 65273
#define ExtCtrls_clNameDefault 65274
#define ExtCtrls_clNameGrayText 65275
#define ExtCtrls_clNameHighlight 65276
#define ExtCtrls_clNameHighlightText 65277
#define ExtCtrls_clNameInactiveBorder 65278
#define ExtCtrls_clNameInactiveCaption 65279
#define ExtCtrls_clNameOlive 65280
#define ExtCtrls_clNameNavy 65281
#define ExtCtrls_clNamePurple 65282
#define ExtCtrls_clNameTeal 65283
#define ExtCtrls_clNameGray 65284
#define ExtCtrls_clNameSilver 65285
#define ExtCtrls_clNameRed 65286
#define ExtCtrls_clNameLime 65287
#define ExtCtrls_clNameYellow 65288
#define ExtCtrls_clNameBlue 65289
#define ExtCtrls_clNameFuchsia 65290
#define ExtCtrls_clNameAqua 65291
#define ExtCtrls_clNameWhite 65292
#define ExtCtrls_clNameMoneyGreen 65293
#define ExtCtrls_clNameSkyBlue 65294
#define ExtCtrls_clNameCream 65295
#define Consts_SIconToClipboard 65296
#define Consts_SCannotOpenClipboard 65297
#define Consts_SDuplicateMenus 65298
#define Consts_SDockedCtlNeedsName 65299
#define Consts_SDockTreeRemoveError 65300
#define Consts_SDockZoneNotFound 65301
#define Consts_SDockZoneHasNoCtl 65302
#define Consts_SErrorSettingCount 65303
#define Consts_SListBoxMustBeVirtual 65304
#define HelpIntfs_hNoTableOfContents 65305
#define HelpIntfs_hNothingFound 65306
#define HelpIntfs_hNoContext 65307
#define HelpIntfs_hNoTopics 65308
#define ExtCtrls_clNameBlack 65309
#define ExtCtrls_clNameMaroon 65310
#define ExtCtrls_clNameGreen 65311
#define Consts_SmkcSpace 65312
#define Consts_SmkcPgUp 65313
#define Consts_SmkcPgDn 65314
#define Consts_SmkcEnd 65315
#define Consts_SmkcHome 65316
#define Consts_SmkcLeft 65317
#define Consts_SmkcUp 65318
#define Consts_SmkcRight 65319
#define Consts_SmkcDown 65320
#define Consts_SmkcIns 65321
#define Consts_SmkcDel 65322
#define Consts_SmkcShift 65323
#define Consts_SmkcCtrl 65324
#define Consts_SmkcAlt 65325
#define Consts_SInsertLineError 65326
#define Consts_SInvalidClipFmt 65327
#define Consts_SMsgDlgConfirm 65328
#define Consts_SMsgDlgYes 65329
#define Consts_SMsgDlgNo 65330
#define Consts_SMsgDlgOK 65331
#define Consts_SMsgDlgCancel 65332
#define Consts_SMsgDlgHelp 65333
#define Consts_SMsgDlgAbort 65334
#define Consts_SMsgDlgRetry 65335
#define Consts_SMsgDlgIgnore 65336
#define Consts_SMsgDlgAll 65337
#define Consts_SMsgDlgNoToAll 65338
#define Consts_SMsgDlgYesToAll 65339
#define Consts_SmkcBkSp 65340
#define Consts_SmkcTab 65341
#define Consts_SmkcEsc 65342
#define Consts_SmkcEnter 65343
#define Consts_SHelpButton 65344
#define Consts_SCloseButton 65345
#define Consts_SIgnoreButton 65346
#define Consts_SRetryButton 65347
#define Consts_SAbortButton 65348
#define Consts_SAllButton 65349
#define Consts_SCannotDragForm 65350
#define Consts_SVMetafiles 65351
#define Consts_SVEnhMetafiles 65352
#define Consts_SVIcons 65353
#define Consts_SVBitmaps 65354
#define Consts_SMaskErr 65355
#define Consts_SMaskEditErr 65356
#define Consts_SMsgDlgWarning 65357
#define Consts_SMsgDlgError 65358
#define Consts_SMsgDlgInformation 65359
#define Consts_SParentRequired 65360
#define Consts_SMDIChildNotVisible 65361
#define Consts_SVisibleChanged 65362
#define Consts_SCannotShowModal 65363
#define Consts_SPropertyOutOfRange 65364
#define Consts_SMenuIndexError 65365
#define Consts_SMenuReinserted 65366
#define Consts_SMenuNotFound 65367
#define Consts_SNoTimers 65368
#define Consts_SGroupIndexTooLow 65369
#define Consts_SNoMDIForm 65370
#define Consts_SControlParentSetToSelf 65371
#define Consts_SOKButton 65372
#define Consts_SCancelButton 65373
#define Consts_SYesButton 65374
#define Consts_SNoButton 65375
#define Consts_SInvalidIcon 65376
#define Consts_SInvalidMetafile 65377
#define Consts_SChangeIconSize 65378
#define Consts_SUnknownExtension 65379
#define Consts_SUnknownClipboardFormat 65380
#define Consts_SOutOfResources 65381
#define Consts_SNoCanvasHandle 65382
#define Consts_SInvalidImageSize 65383
#define Consts_SInvalidImageList 65384
#define Consts_SReplaceImage 65385
#define Consts_SImageIndexError 65386
#define Consts_SImageReadFail 65387
#define Consts_SImageWriteFail 65388
#define Consts_SWindowDCError 65389
#define Consts_SWindowClass 65390
#define Consts_SCannotFocus 65391
#define RTLConsts_SReadError 65392
#define RTLConsts_SReadOnlyProperty 65393
#define RTLConsts_SRegGetDataFailed 65394
#define RTLConsts_SRegSetDataFailed 65395
#define RTLConsts_SResNotFound 65396
#define RTLConsts_SSeekNotImplemented 65397
#define RTLConsts_SSortedListError 65398
#define RTLConsts_STooManyDeleted 65399
#define RTLConsts_SUnknownGroup 65400
#define RTLConsts_SUnknownProperty 65401
#define RTLConsts_SWriteError 65402
#define RTLConsts_SThreadCreateError 65403
#define RTLConsts_SThreadError 65404
#define Consts_SInvalidTabPosition 65405
#define Consts_SInvalidTabStyle 65406
#define Consts_SInvalidBitmap 65407
#define RTLConsts_SFOpenErrorEx 65408
#define RTLConsts_SGridTooLarge 65409
#define RTLConsts_SIndexOutOfRange 65410
#define RTLConsts_SIniFileWriteError 65411
#define RTLConsts_SInvalidImage 65412
#define RTLConsts_SInvalidName 65413
#define RTLConsts_SInvalidProperty 65414
#define RTLConsts_SInvalidPropertyPath 65415
#define RTLConsts_SInvalidPropertyValue 65416
#define RTLConsts_SInvalidRegType 65417
#define RTLConsts_SInvalidStringGridOp 65418
#define RTLConsts_SListCapacityError 65419
#define RTLConsts_SListCountError 65420
#define RTLConsts_SListIndexError 65421
#define RTLConsts_SMemoryStreamError 65422
#define RTLConsts_SPropertyException 65423
#define SysConst_SLongDayNameThu 65424
#define SysConst_SLongDayNameFri 65425
#define SysConst_SLongDayNameSat 65426
#define RTLConsts_SAncestorNotFound 65427
#define RTLConsts_SAssignError 65428
#define RTLConsts_SBitsIndexError 65429
#define RTLConsts_SCantWriteResourceStreamError 65430
#define RTLConsts_SCheckSynchronizeError 65431
#define RTLConsts_SClassNotFound 65432
#define RTLConsts_SDuplicateClass 65433
#define RTLConsts_SDuplicateItem 65434
#define RTLConsts_SDuplicateName 65435
#define RTLConsts_SDuplicateString 65436
#define RTLConsts_SFCreateErrorEx 65437
#define RTLConsts_SFixedColTooBig 65438
#define RTLConsts_SFixedRowTooBig 65439
#define SysConst_SLongMonthNameAug 65440
#define SysConst_SLongMonthNameSep 65441
#define SysConst_SLongMonthNameOct 65442
#define SysConst_SLongMonthNameNov 65443
#define SysConst_SLongMonthNameDec 65444
#define SysConst_SShortDayNameSun 65445
#define SysConst_SShortDayNameMon 65446
#define SysConst_SShortDayNameTue 65447
#define SysConst_SShortDayNameWed 65448
#define SysConst_SShortDayNameThu 65449
#define SysConst_SShortDayNameFri 65450
#define SysConst_SShortDayNameSat 65451
#define SysConst_SLongDayNameSun 65452
#define SysConst_SLongDayNameMon 65453
#define SysConst_SLongDayNameTue 65454
#define SysConst_SLongDayNameWed 65455
#define SysConst_SShortMonthNameApr 65456
#define SysConst_SShortMonthNameMay 65457
#define SysConst_SShortMonthNameJun 65458
#define SysConst_SShortMonthNameJul 65459
#define SysConst_SShortMonthNameAug 65460
#define SysConst_SShortMonthNameSep 65461
#define SysConst_SShortMonthNameOct 65462
#define SysConst_SShortMonthNameNov 65463
#define SysConst_SShortMonthNameDec 65464
#define SysConst_SLongMonthNameJan 65465
#define SysConst_SLongMonthNameFeb 65466
#define SysConst_SLongMonthNameMar 65467
#define SysConst_SLongMonthNameApr 65468
#define SysConst_SLongMonthNameMay 65469
#define SysConst_SLongMonthNameJun 65470
#define SysConst_SLongMonthNameJul 65471
#define SysConst_SVarInvalid 65472
#define SysConst_SVarBadType 65473
#define SysConst_SVarNotImplemented 65474
#define SysConst_SVarUnexpected 65475
#define SysConst_SExternalException 65476
#define SysConst_SAssertionFailed 65477
#define SysConst_SIntfCastError 65478
#define SysConst_SSafecallException 65479
#define SysConst_SAssertError 65480
#define SysConst_SAbstractError 65481
#define SysConst_SModuleAccessViolation 65482
#define SysConst_SOSError 65483
#define SysConst_SUnkOSError 65484
#define SysConst_SShortMonthNameJan 65485
#define SysConst_SShortMonthNameFeb 65486
#define SysConst_SShortMonthNameMar 65487
#define SysConst_SInvalidFormat 65488
#define SysConst_SArgumentMissing 65489
#define SysConst_SDispatchError 65490
#define SysConst_SReadAccess 65491
#define SysConst_SWriteAccess 65492
#define SysConst_SFormatTooLong 65493
#define SysConst_SVarArrayCreate 65494
#define SysConst_SVarArrayBounds 65495
#define SysConst_SVarArrayLocked 65496
#define SysConst_SInvalidVarCast 65497
#define SysConst_SInvalidVarOp 65498
#define SysConst_SInvalidVarNullOp 65499
#define SysConst_SInvalidVarOpWithHResultWithPrefix 65500
#define SysConst_SVarTypeCouldNotConvert 65501
#define SysConst_SVarTypeConvertOverflow 65502
#define SysConst_SVarOverflow 65503
#define SysConst_SDivByZero 65504
#define SysConst_SRangeError 65505
#define SysConst_SIntOverflow 65506
#define SysConst_SInvalidOp 65507
#define SysConst_SZeroDivide 65508
#define SysConst_SOverflow 65509
#define SysConst_SUnderflow 65510
#define SysConst_SInvalidPointer 65511
#define SysConst_SInvalidCast 65512
#define SysConst_SAccessViolationArg3 65513
#define SysConst_SAccessViolationNoArg 65514
#define SysConst_SStackOverflow 65515
#define SysConst_SControlC 65516
#define SysConst_SPrivilege 65517
#define SysConst_SException 65518
#define SysConst_SExceptTitle 65519
#define SysConst_SInvalidInteger 65520
#define SysConst_SInvalidFloat 65521
#define SysConst_SInvalidDate 65522
#define SysConst_SInvalidTime 65523
#define SysConst_SInvalidDateTime 65524
#define SysConst_STimeEncodeError 65525
#define SysConst_SDateEncodeError 65526
#define SysConst_SOutOfMemory 65527
#define SysConst_SInOutError 65528
#define SysConst_SFileNotFound 65529
#define SysConst_SInvalidFilename 65530
#define SysConst_STooManyOpenFiles 65531
#define SysConst_SAccessDenied 65532
#define SysConst_SEndOfFile 65533
#define SysConst_SDiskFull 65534
#define SysConst_SInvalidInput 65535
STRINGTABLE
BEGIN
	cxCpu40_RsCpu_Mapping_3000,	"3000+"
	cxCpu40_RsCpu_Mapping_3200,	"3200+"
	cxCpu40_RsCpu_Mapping_1200,	"1200+"
	cxCpu40_RsCpu_Mapping_1300,	"1300+"
	cxCpu40_RsCpu_Mapping_1400,	"1400+"
	cxCpu40_RsCpu_Mapping_1500,	"1500+"
	cxCpu40_RsCpu_Mapping_1600,	"1600+"
	cxCpu40_RsCpu_Mapping_1700,	"1700+"
	cxCpu40_RsCpu_Mapping_1800,	"1800+"
	cxCpu40_RsCpu_Mapping_1900,	"1900+"
	cxCpu40_RsCpu_Mapping_2000,	"2000+"
	cxCpu40_RsCpu_Mapping_2100,	"2100+"
	cxCpu40_RsCpu_Mapping_2200,	"2200+"
	cxCpu40_RsCpu_Mapping_2400,	"2400+"
	cxCpu40_RsCpu_Mapping_2500,	"2500+"
	cxCpu40_RsCpu_Mapping_2600,	"2600+"
	cxCpu40_RsCpu_Mapping_2700,	"2700+"
	cxCpu40_RsCpu_Mapping_2800,	"2800+"
	cxCpu40_RsCpu_Amd_K63,	"AMD K6 III"
	cxCpu40_RsCpu_Cyrix_MediaGX,	"Cyrix Media GX"
	cxCpu40_RsCpu_Cyrix_Cx5x86,	"Cyrix Cx5x86"
	cxCpu40_RsCpu_Cyrix_6x86,	"Cyrix 6x86"
	cxCpu40_RsCpu_Cyrix_GXm,	"Cyrix GXm"
	cxCpu40_RsCpu_Cyrix_6x86MX,	"Cyrix 6x86MX"
	cxCpu40_RsCpu_Cyrix_M2,	"Cyrix M2"
	cxCpu40_RsCpu_Cyrix_WinChip,	"Via Cyrix III"
	cxCpu40_RsCpu_Idt_WinChip,	"IDT WinChip"
	cxCpu40_RsCpu_Idt_WinChip2,	"IDT WinChip 2"
	cxCpu40_RsCpu_Idt_WinChip3,	"IDT WinChip 3"
	cxCpu40_RsCpu_NexGen_Nx586,	"NexGen Nx586"
	cxCpu40_RsCpu_Umc_U5D,	"UMC U5D"
	cxCpu40_RsCpu_Rise_mP6,	"Rise iDragon"
	cxCpu40_RsCpu_Rise_mP6II,	"Rise iDragon II"
	cxCpu40_RsCpu_Mapping_1100,	"1100+"
	cxCpu40_RsCpu_Intel_PIIXeon,	"Intel Pentium II Xeon"
	cxCpu40_RsCpu_Intel_PIIMobile,	"Intel Mobile Pentium II"
	cxCpu40_RsCpu_Intel_Celeron,	"Intel Celeron"
	cxCpu40_RsCpu_Intel_MobileCeleron,	"Intel Mobile Celeron"
	cxCpu40_RsCpu_Intel_PIII,	"Intel Pentium III"
	cxCpu40_RsCpu_Intel_PIIIXeon,	"Intel Pentium III Xeon"
	cxCpu40_RsCpu_Intel_PIIIMobile,	"Intel Mobile Pentium III"
	cxCpu40_RsCpu_Intel_P4,	"Intel Pentium 4"
	cxCpu40_RsCpu_Intel_P4Mobile,	"Intel Mobile Pentium 4"
	cxCpu40_RsCpu_Intel_Xeon,	"Intel Xeon"
	cxCpu40_RsCpu_Intel_XeonMP,	"Intel Xeon MP"
	cxCpu40_RsCpu_Amd_486DX2,	"AMD AM486DX2"
	cxCpu40_RsCpu_Amd_5X86,	"AMD AM5x86"
	cxCpu40_RsCpu_Amd_K5,	"AMD K5"
	cxCpu40_RsCpu_Amd_K6,	"AMD K6"
	cxCpu40_RsCpu_Amd_K62,	"AMD K6 2"
	cxCpu40_RsCpu_Feature_STC,	"Software Thermal Control"
	cxCpu40_RsCpu_Feature_TM2,	"Thermal Monitor 2"
	cxCpu40_RsCpu_Feature_EST,	"Enhanced SpeedStep Technology"
	cxCpu40_RsCpu_Feature_CID,	"Context Id"
	cxCpu40_RsCpu_Serial_Format,	"%1.8x"
	cxCpu40_RsCpu_Generic_Name,	"x86 Family %d Model %d Stepping %d"
	cxCpu40_RsCpu_Intel_Generic,	"Intel Geniune Processor"
	cxCpu40_RsCpu_Intel_486SX,	"Intel 80486SX"
	cxCpu40_RsCpu_Intel_486DX2,	"Intel 80486DX2"
	cxCpu40_RsCpu_Intel_486DX4,	"Intel 80486DX4"
	cxCpu40_RsCpu_Intel_P5,	"Intel Pentium"
	cxCpu40_RsCpu_Intel_P5MMX,	"Intel Pentium MMX"
	cxCpu40_RsCpu_Intel_P5OverDrive,	"Intel Pentium Overdrive"
	cxCpu40_RsCpu_Intel_PPro,	"Intel Pentium Pro"
	cxCpu40_RsCpu_Intel_PII,	"Intel Pentium II"
	cxCpu40_RsCpu_Intel_PIIOverDrive,	"Intel Pentium II Overdrive"
	cxCpu40_RsCpu_Feature_SSE2,	"Streaming SIMD extensions 2"
	cxCpu40_RsCpu_Feature_SS,	"Self snoop"
	cxCpu40_RsCpu_Feature_HTT,	"Hyper-Threading technology"
	cxCpu40_RsCpu_Feature_TM,	"Thermal monitor support"
	cxCpu40_RsCpu_Feature_3DNOW,	"3DNow! extensions"
	cxCpu40_RsCpu_Feature_3DNOWPLUS,	"Extended 3DNow! extensions"
	cxCpu40_RsCpu_Feature_MP,	"Multi processor enabled"
	cxCpu40_RsCpu_Feature_DTES,	"Debug trace and EMON store MSR"
	cxCpu40_RsCpu_Feature_LM,	"AA-64 Long mode"
	cxCpu40_RsCpu_Feature_IA64,	"IA-64"
	cxCpu40_RsCpu_Feature_SBF,	"Signal break on FERR"
	cxCpu40_RsCpu_Feature_NX,	"No Execute Page Protections"
	cxCpu40_RsCpu_Feature_TS,	"Temperature Sensor"
	cxCpu40_RsCpu_Feature_FID,	"Frequency Id Control"
	cxCpu40_RsCpu_Feature_VID,	"Voltage Id Control"
	cxCpu40_RsCpu_Feature_TTP,	"Thermal Trip"
	cxCpu40_RsCpu_Feature_CX8,	"CMPXCHG8 instrucion support"
	cxCpu40_RsCpu_Feature_APIC,	"APIC hardware support"
	cxCpu40_RsCpu_Feature_SEP,	"Fast system call"
	cxCpu40_RsCpu_Feature_MTRR,	"Memory type range registers"
	cxCpu40_RsCpu_Feature_PGE,	"Page global enable"
	cxCpu40_RsCpu_Feature_MCA,	"Machine check architecture"
	cxCpu40_RsCpu_Feature_CMOV,	"Conditional move support"
	cxCpu40_RsCpu_Feature_PAT,	"Page attribute table"
	cxCpu40_RsCpu_Feature_PSE36,	"36-bit page size extension"
	cxCpu40_RsCpu_Feature_PSN,	"Processor serial number"
	cxCpu40_RsCpu_Feature_CLFSH,	"CLFLUSH instruction support"
	cxCpu40_RsCpu_Feature_ACPI,	"Thermal monitor and software controlled clock"
	cxCpu40_RsCpu_Feature_MMX,	"MMX architecture support"
	cxCpu40_RsCpu_Feature_MMXPLUS,	"Extended MMX architecture"
	cxCpu40_RsCpu_Feature_FXSR,	"Fast floating point save"
	cxCpu40_RsCpu_Feature_SSE,	"Streaming SIMD instruction support"
	cxCpu40_RsCpu_Format_GBytes,	"%1.1n Gb"
	cxCpu40_RsCpu_Format_Mhz,	"%d Mhz"
	cxCpu40_RsCpu_Format_Ghz,	"%1.1n Ghz"
	cxCpu40_RsCpu_Format_Version,	"%d.%d.%2.2d"
	cxCpu40_RsCpu_Library_Kernel,	"KERNEL32.DLL"
	cxCpu40_RsCpu_Library_Function,	"SetProcessAffinityMask"
	cxCpu40_RsCpu_Feature_ResMnemonic,	"RES"
	cxCpu40_RsCpu_Feature_Res,	"Reserved or unused"
	cxCpu40_RsCpu_Feature_FPU,	"Floating point unit"
	cxCpu40_RsCpu_Feature_VME,	"Virtual mode extension"
	cxCpu40_RsCpu_Feature_DE,	"Debugging extensions"
	cxCpu40_RsCpu_Feature_PSE,	"Page size extension"
	cxCpu40_RsCpu_Feature_TSC,	"Time stamp counter"
	cxCpu40_RsCpu_Feature_MSR,	"Machine specific registers"
	cxCpu40_RsCpu_Feature_PAE,	"Physical address exception"
	cxCpu40_RsCpu_Feature_MCE,	"Machine check exception"
	IdResourceStringsProtocols_RSURINoHost,	"Host field is empty"
	IdResourceStringsProtocols_RSTLSSSLIOHandlerRequired,	"SSL IOHandler is required for this setting"
	IdResourceStringsProtocols_RSTLSSLCanNotSetWhileConnected,	"This value can not be set while the client is connected."
	IdResourceStringsProtocols_RSTLSSLSSLNotAvailable,	"SSL is not available on this server."
	IdResourceStringsProtocols_RSTLSSLSSLCmdFailed,	"Start SSL negotiation command failed."
	IdResourceStringsProtocols_RSPOP3ReplyInvalidEnhancedCode,	"Invalid Enhanced Code: "
	cxCpu40_RsCpu_Format_True,	"True"
	cxCpu40_RsCpu_Format_False,	"False"
	cxCpu40_RsCpu_Format_Yes,	"Yes"
	cxCpu40_RsCpu_Format_No,	"No"
	cxCpu40_RsCpu_Format_On,	"On"
	cxCpu40_RsCpu_Format_Off,	"Off"
	cxCpu40_RsCpu_Format_Hex,	"$%1.8x"
	cxCpu40_RsCpu_Format_Bytes,	"%d bytes"
	cxCpu40_RsCpu_Format_KBytes,	"%1.1n Kb"
	cxCpu40_RsCpu_Format_MBytes,	"%1.1n Mb"
	IdResourceStringsProtocols_RSPOP3ServerDoNotSupportAPOP,	"Server do not support APOP (no timestamp)"
	IdResourceStringsProtocols_RSSSLAcceptError,	"Error accepting connection with SSL."
	IdResourceStringsProtocols_RSSSLConnectError,	"Error connecting with SSL."
	IdResourceStringsProtocols_RSSSLSettingCipherError,	"SetCipher failed."
	IdResourceStringsProtocols_RSSSLCreatingContextError,	"Error creating SSL context."
	IdResourceStringsProtocols_RSSSLLoadingRootCertError,	"Could not load root certificate."
	IdResourceStringsProtocols_RSSSLLoadingCertError,	"Could not load certificate."
	IdResourceStringsProtocols_RSSSLLoadingKeyError,	"Could not load key, check password."
	IdResourceStringsProtocols_RSSSLGetMethodError,	"Error geting SSL method."
	IdResourceStringsProtocols_RSSSLDataBindingError,	"Error binding data to SSL socket."
	IdResourceStringsProtocols_RSOSSLModeNotSet,	"Mode has not been set."
	IdResourceStringsProtocols_RSOSSLCouldNotLoadSSLLibrary,	"Could not load SSL library."
	IdResourceStringsProtocols_RSOSSLStatusString,	"SSL status: \"%s\""
	IdResourceStringsProtocols_RSMessageEncoderNotFound,	"Message encoder not found"
	IdResourceStringsProtocols_RSUnrecognizedUUEEncodingScheme,	"Unrecognized UUE encoding scheme."
	IdResourceStringsProtocols_RSURINoProto,	"Protocol field is empty"
	IdResourceStringsCore_RSReplyInvalidCode,	"Reply Code is not valid: %s"
	IdResourceStringsProtocols_RSIOHandlerPropInvalid,	"IOHandler value is not valid"
	IdResourceStringsProtocols_RSASLRequired,	"Need SASL mechanisms to login with it!!"
	IdResourceStringsProtocols_RSEMailSymbolOutsideAddress,	"@ Outside address"
	IdResourceStringsProtocols_RSMsgClientEncodingText,	"Encoding text"
	IdResourceStringsProtocols_RSMsgClientEncodingAttachment,	"Encoding attachment"
	IdResourceStringsProtocols_RSMsgClientUnkownMessagePartType,	"Unknown Message Part Type."
	IdResourceStringsProtocols_RSMsgClientInvalidForTransferEncoding,	"Message parts cannot be used in a message which has a ContentTransferEncoding value."
	IdResourceStringsProtocols_RSHTTPChunkStarted,	"Chunk Started"
	IdResourceStringsProtocols_RSHTTPNotAcceptable,	"Not Acceptable"
	IdResourceStringsProtocols_RSHTTPUnknownProtocol,	"Unknown Protocol"
	IdResourceStringsProtocols_RSHTTPMethodRequiresVersion,	"Request method requires HTTP version 1.1"
	IdResourceStringsProtocols_RSHTTPAuthAlreadyRegistered,	"This authentication method is already registered with class name %s."
	IdResourceStringsProtocols_RSTIdMessagePartCreate,	"TIdMessagePart can not be created.  Use descendant classes. "
	IdResourceStringsProtocols_RSTIdMessageErrorSavingAttachment,	"Error saving attachment."
	IdResourceStringsProtocols_RSTIdMessageErrorAttachmentBlocked,	"Attachment %s is blocked."
	IdResourceStringsCore_RSInterceptCircularLink,	"%d: Circular links are not allowed"
	IdResourceStringsCore_RSNotEnoughDataInBuffer,	"Not enough data in buffer."
	IdResourceStringsCore_RSTooMuchDataInBuffer,	"Too much data in buffer."
	IdResourceStringsCore_RSFileNotFound,	"File \"%s\" not found"
	IdResourceStringsCore_RSNotConnected,	"Not Connected"
	IdResourceStringsCore_RSObjectTypeNotSupported,	"Object type not supported."
	IdResourceStringsCore_RSIdNoDataToRead,	"No data to read."
	IdResourceStringsCore_RSReadTimeout,	"Read Timeout"
	IdResourceStringsCore_RSReadLnMaxLineLengthExceeded,	"Max line length exceeded."
	IdResourceStringsCore_RSConnectTimeout,	"Connect timed out."
	IdResourceStringsCore_RSAlreadyConnected,	"Already connected."
	IdResourceStringsCore_RSMaximumNumberOfCaptureLineExceeded,	"Maximum number of line allowed exceeded"
	IdResourceStringsCore_RSTransparentProxyCannotBind,	"Transparent proxy cannot bind."
	IdResourceStringsCore_RSTransparentProxyCanNotSupportUDP,	"UDP Not supported by this proxy."
	IdResourceStringsCore_RSBufferMissingTerminator,	"Buffer terminator must be specified."
	IdResourceStringsCore_RSBufferInvalidStartPos,	"Buffer start position is invalid."
	IdResourceStringsCore_RSSocksUDPNotSupported,	"UDP is not support in this SOCKS version."
	IdResourceStringsCore_RSSocksRequestFailed,	"Request rejected or failed."
	IdResourceStringsCore_RSSocksRequestServerFailed,	"Request rejected because SOCKS server cannot connect."
	IdResourceStringsCore_RSSocksRequestIdentFailed,	"Request rejected because the client program and identd report different user-ids."
	IdResourceStringsCore_RSSocksUnknownError,	"Unknown socks error."
	IdResourceStringsCore_RSSocksServerRespondError,	"Socks server did not respond."
	IdResourceStringsCore_RSSocksAuthMethodError,	"Invalid socks authentication method."
	IdResourceStringsCore_RSSocksAuthError,	"Authentication error to socks server."
	IdResourceStringsCore_RSSocksServerGeneralError,	"General SOCKS server failure."
	IdResourceStringsCore_RSSocksServerPermissionError,	"Connection not allowed by ruleset."
	IdResourceStringsCore_RSSocksServerNetUnreachableError,	"Network unreachable."
	IdResourceStringsCore_RSSocksServerHostUnreachableError,	"Host unreachable."
	IdResourceStringsCore_RSSocksServerConnectionRefusedError,	"Connection refused."
	IdResourceStringsCore_RSSocksServerTTLExpiredError,	"TTL expired."
	IdResourceStringsCore_RSSocksServerCommandError,	"Command not supported."
	IdResourceStringsCore_RSSocksServerAddressError,	"Address type not supported."
	IdResourceStrings_RSStackClassUndefined,	"Stack Class is undefined."
	IdResourceStrings_RSStackAlreadyCreated,	"Stack already created."
	IdResourceStrings_RSAntiFreezeOnlyOne,	"Only one TIdAntiFreeze can exist per application."
	IdResourceStrings_RSCannotSetIPVersionWhenConnected,	"Cannot change IPVersion when connected"
	IdResourceStrings_RSCannotBindRange,	"Can not bind in port range (%d - %d)"
	IdResourceStrings_RSConnectionClosedGracefully,	"Connection Closed Gracefully."
	IdResourceStrings_RSCouldNotBindSocket,	"Could not bind socket. Address and port are already in use."
	IdResourceStrings_RSInvalidPortRange,	"Invalid Port Range (%d - %d)"
	IdResourceStrings_RSInvalidServiceName,	"%s is not a valid service."
	IdResourceStrings_RSIPv6Unavailable,	"IPv6 unavailable"
	IdResourceStrings_RSInvalidIPv6Address,	"%s is not a valid IPv6 address"
	IdResourceStrings_RSIPVersionUnsupported,	"The requested IPVersion / Address family is not supported."
	IdResourceStrings_RSNotAllBytesSent,	"Not all bytes sent."
	IdResourceStrings_RSPackageSizeTooBig,	"Package Size Too Big."
	IdResourceStrings_RSSetSizeExceeded,	"Set Size Exceeded."
	IdResourceStrings_RSEndOfStream,	"End of stream: Class %s at %d"
	IdResourceStrings_RSStackENETRESET,	"Net dropped connection or reset."
	IdResourceStrings_RSStackECONNABORTED,	"Software caused connection abort."
	IdResourceStrings_RSStackECONNRESET,	"Connection reset by peer."
	IdResourceStrings_RSStackENOBUFS,	"No buffer space available."
	IdResourceStrings_RSStackEISCONN,	"Socket is already connected."
	IdResourceStrings_RSStackENOTCONN,	"Socket is not connected."
	IdResourceStrings_RSStackESHUTDOWN,	"Cannot send or receive after socket is closed."
	IdResourceStrings_RSStackETOOMANYREFS,	"Too many references, cannot splice."
	IdResourceStrings_RSStackETIMEDOUT,	"Connection timed out."
	IdResourceStrings_RSStackECONNREFUSED,	"Connection refused."
	IdResourceStrings_RSStackELOOP,	"Too many levels of symbolic links."
	IdResourceStrings_RSStackENAMETOOLONG,	"File name too long."
	IdResourceStrings_RSStackEHOSTDOWN,	"Host is down."
	IdResourceStrings_RSStackEHOSTUNREACH,	"No route to host."
	IdResourceStrings_RSStackENOTEMPTY,	"Directory not empty"
	IdResourceStrings_RSStackHOST_NOT_FOUND,	"Host not found."
	IdResourceStrings_RSStackEINPROGRESS,	"Operation now in progress."
	IdResourceStrings_RSStackEALREADY,	"Operation already in progress."
	IdResourceStrings_RSStackENOTSOCK,	"Socket operation on non-socket."
	IdResourceStrings_RSStackEDESTADDRREQ,	"Destination address required."
	IdResourceStrings_RSStackEMSGSIZE,	"Message too long."
	IdResourceStrings_RSStackEPROTOTYPE,	"Protocol wrong type for socket."
	IdResourceStrings_RSStackENOPROTOOPT,	"Bad protocol option."
	IdResourceStrings_RSStackEPROTONOSUPPORT,	"Protocol not supported."
	IdResourceStrings_RSStackESOCKTNOSUPPORT,	"Socket type not supported."
	IdResourceStrings_RSStackEOPNOTSUPP,	"Operation not supported on socket."
	IdResourceStrings_RSStackEPFNOSUPPORT,	"Protocol family not supported."
	IdResourceStrings_RSStackEAFNOSUPPORT,	"Address family not supported by protocol family."
	IdResourceStrings_RSStackEADDRINUSE,	"Address already in use."
	IdResourceStrings_RSStackEADDRNOTAVAIL,	"Cannot assign requested address."
	IdResourceStrings_RSStackENETDOWN,	"Network is down."
	IdResourceStrings_RSStackENETUNREACH,	"Network is unreachable."
	IdResourceStrings_RSWinsockLoadError,	"Error on loading Winsock2 library (%s)"
	IdResourceStrings_RSWinsockInitializationError,	"Winsock Initialization Error."
	IdResourceStrings_RSStatusResolving,	"Resolving hostname %s."
	IdResourceStrings_RSStatusConnecting,	"Connecting to %s."
	IdResourceStrings_RSStatusConnected,	"Connected."
	IdResourceStrings_RSStatusDisconnecting,	"Disconnecting."
	IdResourceStrings_RSStatusDisconnected,	"Disconnected."
	IdResourceStrings_RSStatusText,	"%s"
	IdResourceStrings_RSStackError,	"Socket Error # %d\r\n%s"
	IdResourceStrings_RSStackEINTR,	"Interrupted system call."
	IdResourceStrings_RSStackEBADF,	"Bad file number."
	IdResourceStrings_RSStackEACCES,	"Access denied."
	IdResourceStrings_RSStackEFAULT,	"Buffer fault."
	IdResourceStrings_RSStackEINVAL,	"Invalid argument."
	IdResourceStrings_RSStackEMFILE,	"Too many open files."
	IdResourceStrings_RSStackEWOULDBLOCK,	"Operation would block."
	XMLConst_SMissingNode,	"IDOMNode required"
	XMLConst_SNoAttributes,	"Attributes are not supported on this node type"
	XMLConst_SInvalidNodeType,	"Invalid node type"
	XMLConst_SMismatchedRegItems,	"Mismatched paramaters to RegisterChildNodes"
	XMLConst_SNotSingleTextNode,	"Element does not contain a single text node"
	XMLConst_SNoDOMParseOptions,	"DOM Implementation does not support IDOMParseOptions"
	XMLConst_SNodeReadOnly,	"Node is readonly"
	XMLConst_SNoRefresh,	"Refresh is only supported if the FileName or XML properties are set"
	XMLConst_SMissingFileName,	"FileName cannot be blank"
	XMLConst_SLine,	"Line"
	ComConst_SOleError,	"OLE error %.8x"
	ComConst_SNoMethod,	"Method '%s' not supported by automation object"
	ComConst_SVarNotObject,	"Variant does not reference an automation object"
	ComConst_STooManyParams,	"Dispatch methods do not support more than 64 parameters"
	IdResourceStrings_RSFailedTimeZoneInfo,	"Failed attempting to retrieve time zone information."
	IdResourceStrings_RSWinsockCallError,	"Error on call Winsock2 library function %s"
	XMLConst_SNO_DATA_ALLOWED_ERR,	"No data allowed"
	XMLConst_SNO_MODIFICATION_ALLOWED_ERR,	"No modification allowed (readonly data)"
	XMLConst_SNOT_FOUND_ERR,	"Node not found"
	XMLConst_SNOT_SUPPORTED_ERR,	"Not supported"
	XMLConst_SINUSE_ATTRIBUTE_ERR,	"Attribute already associated with another element"
	XMLConst_SINVALID_STATE_ERR,	"Invalid state"
	XMLConst_SSYNTAX_ERR,	"Invalid syntax"
	XMLConst_SINVALID_MODIFICATION_ERR,	"Invalid modification"
	XMLConst_SNAMESPACE_ERR,	"Invalid namespace request"
	XMLConst_SINVALID_ACCESS_ERR,	"Invalid access"
	XMLConst_SBadTransformArgs,	"TransformNode most be called using a document node (not a document element) for the source and the stylesheet."
	XMLConst_SErrorWritingFile,	"Error creating file \"%s\""
	XMLConst_SUnhandledXercesErr,	"Unhandled Xerces DOM error (no message available): %d"
	XMLConst_SDOMError,	"DOM Error: "
	XMLConst_SNotActive,	"No active document"
	XMLConst_SNodeNotFound,	"Node \"%s\" not found"
	ComStrs_sTabFailSet,	"Failed to set tab \"%s\" at index %d"
	ComStrs_sTabFailSetObject,	"Failed to set object at index %d"
	ComStrs_sTabMustBeMultiLine,	"MultiLine must be True when TabPosition is tpLeft or tpRight"
	ComStrs_sPageIndexError,	"%d is an invalid PageIndex value.  PageIndex must be between 0 and %d"
	WinHelpViewer_hNoKeyword,	"No help keyword specified."
	XMLConst_SDuplicateRegistration,	"\"%s\" DOMImplementation already registered"
	XMLConst_SNoMatchingDOMVendor,	"No matching DOM Vendor: \"%s\""
	XMLConst_SNoDOMNodeEx,	"Selected DOM Vendor does not support this property or method"
	XMLConst_SDOMNotSupported,	"Property or Method \"%s\" is not supported by DOM Vendor \"%s\""
	XMLConst_SNodeExpected,	"Node cannot be null"
	XMLConst_SMSDOMNotInstalled,	"Microsoft MSXML is not installed"
	XMLConst_SINDEX_SIZE_ERR,	"Invalid string offset"
	XMLConst_SDOMSTRING_SIZE_ERR,	"Invalid DOMString size"
	XMLConst_SHIERARCHY_REQUEST_ERR,	"Cannot insert child node"
	XMLConst_SWRONG_DOCUMENT_ERR,	"Node is owned by a different document"
	XMLConst_SINVALID_CHARACTER_ERR,	"Invalid character in name"
	ExtCtrls_clNameInactiveCaptionText,	"Inactive Caption Text"
	ExtCtrls_clNameInfoBk,	"Info Background"
	ExtCtrls_clNameInfoText,	"Info Text"
	ExtCtrls_clNameMenu,	"Menu Background"
	ExtCtrls_clNameMenuText,	"Menu Text"
	ExtCtrls_clNameNone,	"None"
	ExtCtrls_clNameScrollBar,	"Scroll Bar"
	ExtCtrls_clName3DDkShadow,	"3D Dark Shadow"
	ExtCtrls_clName3DLight,	"3D Light"
	ExtCtrls_clNameWindow,	"Window Background"
	ExtCtrls_clNameWindowFrame,	"Window Frame"
	ExtCtrls_clNameWindowText,	"Window Text"
	ComStrs_sTabFailClear,	"Failed to clear tab control"
	ComStrs_sTabFailDelete,	"Failed to delete tab at index %d"
	ComStrs_sTabFailRetrieve,	"Failed to retrieve tab at index %d"
	ComStrs_sTabFailGetObject,	"Failed to get object at index %d"
	ExtCtrls_clNameMedGray,	"Medium Gray"
	ExtCtrls_clNameActiveBorder,	"Active Border"
	ExtCtrls_clNameActiveCaption,	"Active Caption"
	ExtCtrls_clNameAppWorkSpace,	"Application Workspace"
	ExtCtrls_clNameBackground,	"Background"
	ExtCtrls_clNameBtnFace,	"Button Face"
	ExtCtrls_clNameBtnHighlight,	"Button Highlight"
	ExtCtrls_clNameBtnShadow,	"Button Shadow"
	ExtCtrls_clNameBtnText,	"Button Text"
	ExtCtrls_clNameCaptionText,	"Caption Text"
	ExtCtrls_clNameDefault,	"Default"
	ExtCtrls_clNameGrayText,	"Gray Text"
	ExtCtrls_clNameHighlight,	"Highlight Background"
	ExtCtrls_clNameHighlightText,	"Highlight Text"
	ExtCtrls_clNameInactiveBorder,	"Inactive Border"
	ExtCtrls_clNameInactiveCaption,	"Inactive Caption"
	ExtCtrls_clNameOlive,	"Olive"
	ExtCtrls_clNameNavy,	"Navy"
	ExtCtrls_clNamePurple,	"Purple"
	ExtCtrls_clNameTeal,	"Teal"
	ExtCtrls_clNameGray,	"Gray"
	ExtCtrls_clNameSilver,	"Silver"
	ExtCtrls_clNameRed,	"Red"
	ExtCtrls_clNameLime,	"Lime"
	ExtCtrls_clNameYellow,	"Yellow"
	ExtCtrls_clNameBlue,	"Blue"
	ExtCtrls_clNameFuchsia,	"Fuchsia"
	ExtCtrls_clNameAqua,	"Aqua"
	ExtCtrls_clNameWhite,	"White"
	ExtCtrls_clNameMoneyGreen,	"Money Green"
	ExtCtrls_clNameSkyBlue,	"Sky Blue"
	ExtCtrls_clNameCream,	"Cream"
	Consts_SIconToClipboard,	"Clipboard does not support Icons"
	Consts_SCannotOpenClipboard,	"Cannot open clipboard"
	Consts_SDuplicateMenus,	"Menu '%s' is already being used by another form"
	Consts_SDockedCtlNeedsName,	"Docked control must have a name"
	Consts_SDockTreeRemoveError,	"Error removing control from dock tree"
	Consts_SDockZoneNotFound,	" - Dock zone not found"
	Consts_SDockZoneHasNoCtl,	" - Dock zone has no control"
	Consts_SErrorSettingCount,	"Error setting %s.Count"
	Consts_SListBoxMustBeVirtual,	"Listbox (%s) style must be virtual in order to set Count"
	HelpIntfs_hNoTableOfContents,	"Unable to find a Table of Contents"
	HelpIntfs_hNothingFound,	"No help found for %s"
	HelpIntfs_hNoContext,	"No context-sensitive help installed"
	HelpIntfs_hNoTopics,	"No topic-based help system installed"
	ExtCtrls_clNameBlack,	"Black"
	ExtCtrls_clNameMaroon,	"Maroon"
	ExtCtrls_clNameGreen,	"Green"
	Consts_SmkcSpace,	"Space"
	Consts_SmkcPgUp,	"PgUp"
	Consts_SmkcPgDn,	"PgDn"
	Consts_SmkcEnd,	"End"
	Consts_SmkcHome,	"Home"
	Consts_SmkcLeft,	"Left"
	Consts_SmkcUp,	"Up"
	Consts_SmkcRight,	"Right"
	Consts_SmkcDown,	"Down"
	Consts_SmkcIns,	"Ins"
	Consts_SmkcDel,	"Del"
	Consts_SmkcShift,	"Shift+"
	Consts_SmkcCtrl,	"Ctrl+"
	Consts_SmkcAlt,	"Alt+"
	Consts_SInsertLineError,	"Unable to insert a line"
	Consts_SInvalidClipFmt,	"Invalid clipboard format"
	Consts_SMsgDlgConfirm,	"Confirm"
	Consts_SMsgDlgYes,	"&Yes"
	Consts_SMsgDlgNo,	"&No"
	Consts_SMsgDlgOK,	"OK"
	Consts_SMsgDlgCancel,	"Cancel"
	Consts_SMsgDlgHelp,	"&Help"
	Consts_SMsgDlgAbort,	"&Abort"
	Consts_SMsgDlgRetry,	"&Retry"
	Consts_SMsgDlgIgnore,	"&Ignore"
	Consts_SMsgDlgAll,	"&All"
	Consts_SMsgDlgNoToAll,	"N&o to All"
	Consts_SMsgDlgYesToAll,	"Yes to &All"
	Consts_SmkcBkSp,	"BkSp"
	Consts_SmkcTab,	"Tab"
	Consts_SmkcEsc,	"Esc"
	Consts_SmkcEnter,	"Enter"
	Consts_SHelpButton,	"&Help"
	Consts_SCloseButton,	"&Close"
	Consts_SIgnoreButton,	"&Ignore"
	Consts_SRetryButton,	"&Retry"
	Consts_SAbortButton,	"Abort"
	Consts_SAllButton,	"&All"
	Consts_SCannotDragForm,	"Cannot drag a form"
	Consts_SVMetafiles,	"Metafiles"
	Consts_SVEnhMetafiles,	"Enhanced Metafiles"
	Consts_SVIcons,	"Icons"
	Consts_SVBitmaps,	"Bitmaps"
	Consts_SMaskErr,	"Invalid input value"
	Consts_SMaskEditErr,	"Invalid input value.  Use escape key to abandon changes"
	Consts_SMsgDlgWarning,	"Warning"
	Consts_SMsgDlgError,	"Error"
	Consts_SMsgDlgInformation,	"Information"
	Consts_SParentRequired,	"Control '%s' has no parent window"
	Consts_SMDIChildNotVisible,	"Cannot hide an MDI Child Form"
	Consts_SVisibleChanged,	"Cannot change Visible in OnShow or OnHide"
	Consts_SCannotShowModal,	"Cannot make a visible window modal"
	Consts_SPropertyOutOfRange,	"%s property out of range"
	Consts_SMenuIndexError,	"Menu index out of range"
	Consts_SMenuReinserted,	"Menu inserted twice"
	Consts_SMenuNotFound,	"Sub-menu is not in menu"
	Consts_SNoTimers,	"Not enough timers available"
	Consts_SGroupIndexTooLow,	"GroupIndex cannot be less than a previous menu item's GroupIndex"
	Consts_SNoMDIForm,	"Cannot create form. No MDI forms are currently active"
	Consts_SControlParentSetToSelf,	"A control cannot have itself as its parent"
	Consts_SOKButton,	"OK"
	Consts_SCancelButton,	"Cancel"
	Consts_SYesButton,	"&Yes"
	Consts_SNoButton,	"&No"
	Consts_SInvalidIcon,	"Icon image is not valid"
	Consts_SInvalidMetafile,	"Metafile is not valid"
	Consts_SChangeIconSize,	"Cannot change the size of an icon"
	Consts_SUnknownExtension,	"Unknown picture file extension (.%s)"
	Consts_SUnknownClipboardFormat,	"Unsupported clipboard format"
	Consts_SOutOfResources,	"Out of system resources"
	Consts_SNoCanvasHandle,	"Canvas does not allow drawing"
	Consts_SInvalidImageSize,	"Invalid image size"
	Consts_SInvalidImageList,	"Invalid ImageList"
	Consts_SReplaceImage,	"Unable to Replace Image"
	Consts_SImageIndexError,	"Invalid ImageList Index"
	Consts_SImageReadFail,	"Failed to read ImageList data from stream"
	Consts_SImageWriteFail,	"Failed to write ImageList data to stream"
	Consts_SWindowDCError,	"Error creating window device context"
	Consts_SWindowClass,	"Error creating window class"
	Consts_SCannotFocus,	"Cannot focus a disabled or invisible window"
	RTLConsts_SReadError,	"Stream read error"
	RTLConsts_SReadOnlyProperty,	"Property is read-only"
	RTLConsts_SRegGetDataFailed,	"Failed to get data for '%s'"
	RTLConsts_SRegSetDataFailed,	"Failed to set data for '%s'"
	RTLConsts_SResNotFound,	"Resource %s not found"
	RTLConsts_SSeekNotImplemented,	"%s.Seek not implemented"
	RTLConsts_SSortedListError,	"Operation not allowed on sorted list"
	RTLConsts_STooManyDeleted,	"Too many rows or columns deleted"
	RTLConsts_SUnknownGroup,	"%s not in a class registration group"
	RTLConsts_SUnknownProperty,	"Property %s does not exist"
	RTLConsts_SWriteError,	"Stream write error"
	RTLConsts_SThreadCreateError,	"Thread creation error: %s"
	RTLConsts_SThreadError,	"Thread Error: %s (%d)"
	Consts_SInvalidTabPosition,	"Tab position incompatible with current tab style"
	Consts_SInvalidTabStyle,	"Tab style incompatible with current tab position"
	Consts_SInvalidBitmap,	"Bitmap image is not valid"
	RTLConsts_SFOpenErrorEx,	"Cannot open file \"%s\". %s"
	RTLConsts_SGridTooLarge,	"Grid too large for operation"
	RTLConsts_SIndexOutOfRange,	"Grid index out of range"
	RTLConsts_SIniFileWriteError,	"Unable to write to %s"
	RTLConsts_SInvalidImage,	"Invalid stream format"
	RTLConsts_SInvalidName,	"''%s'' is not a valid component name"
	RTLConsts_SInvalidProperty,	"Invalid property value"
	RTLConsts_SInvalidPropertyPath,	"Invalid property path"
	RTLConsts_SInvalidPropertyValue,	"Invalid property value"
	RTLConsts_SInvalidRegType,	"Invalid data type for '%s'"
	RTLConsts_SInvalidStringGridOp,	"Cannot insert or delete rows from grid"
	RTLConsts_SListCapacityError,	"List capacity out of bounds (%d)"
	RTLConsts_SListCountError,	"List count out of bounds (%d)"
	RTLConsts_SListIndexError,	"List index out of bounds (%d)"
	RTLConsts_SMemoryStreamError,	"Out of memory while expanding memory stream"
	RTLConsts_SPropertyException,	"Error reading %s%s%s: %s"
	SysConst_SLongDayNameThu,	"Thursday"
	SysConst_SLongDayNameFri,	"Friday"
	SysConst_SLongDayNameSat,	"Saturday"
	RTLConsts_SAncestorNotFound,	"Ancestor for '%s' not found"
	RTLConsts_SAssignError,	"Cannot assign a %s to a %s"
	RTLConsts_SBitsIndexError,	"Bits index out of range"
	RTLConsts_SCantWriteResourceStreamError,	"Can't write to a read-only resource stream"
	RTLConsts_SCheckSynchronizeError,	"CheckSynchronize called from thread $%x, which is NOT the main thread"
	RTLConsts_SClassNotFound,	"Class %s not found"
	RTLConsts_SDuplicateClass,	"A class named %s already exists"
	RTLConsts_SDuplicateItem,	"List does not allow duplicates ($0%x)"
	RTLConsts_SDuplicateName,	"A component named %s already exists"
	RTLConsts_SDuplicateString,	"String list does not allow duplicates"
	RTLConsts_SFCreateErrorEx,	"Cannot create file \"%s\". %s"
	RTLConsts_SFixedColTooBig,	"Fixed column count must be less than column count"
	RTLConsts_SFixedRowTooBig,	"Fixed row count must be less than row count"
	SysConst_SLongMonthNameAug,	"August"
	SysConst_SLongMonthNameSep,	"September"
	SysConst_SLongMonthNameOct,	"October"
	SysConst_SLongMonthNameNov,	"November"
	SysConst_SLongMonthNameDec,	"December"
	SysConst_SShortDayNameSun,	"Sun"
	SysConst_SShortDayNameMon,	"Mon"
	SysConst_SShortDayNameTue,	"Tue"
	SysConst_SShortDayNameWed,	"Wed"
	SysConst_SShortDayNameThu,	"Thu"
	SysConst_SShortDayNameFri,	"Fri"
	SysConst_SShortDayNameSat,	"Sat"
	SysConst_SLongDayNameSun,	"Sunday"
	SysConst_SLongDayNameMon,	"Monday"
	SysConst_SLongDayNameTue,	"Tuesday"
	SysConst_SLongDayNameWed,	"Wednesday"
	SysConst_SShortMonthNameApr,	"Apr"
	SysConst_SShortMonthNameMay,	"May"
	SysConst_SShortMonthNameJun,	"Jun"
	SysConst_SShortMonthNameJul,	"Jul"
	SysConst_SShortMonthNameAug,	"Aug"
	SysConst_SShortMonthNameSep,	"Sep"
	SysConst_SShortMonthNameOct,	"Oct"
	SysConst_SShortMonthNameNov,	"Nov"
	SysConst_SShortMonthNameDec,	"Dec"
	SysConst_SLongMonthNameJan,	"January"
	SysConst_SLongMonthNameFeb,	"February"
	SysConst_SLongMonthNameMar,	"March"
	SysConst_SLongMonthNameApr,	"April"
	SysConst_SLongMonthNameMay,	"May"
	SysConst_SLongMonthNameJun,	"June"
	SysConst_SLongMonthNameJul,	"July"
	SysConst_SVarInvalid,	"Invalid argument"
	SysConst_SVarBadType,	"Invalid variant type"
	SysConst_SVarNotImplemented,	"Operation not supported"
	SysConst_SVarUnexpected,	"Unexpected variant error"
	SysConst_SExternalException,	"External exception %x"
	SysConst_SAssertionFailed,	"Assertion failed"
	SysConst_SIntfCastError,	"Interface not supported"
	SysConst_SSafecallException,	"Exception in safecall method"
	SysConst_SAssertError,	"%s (%s, line %d)"
	SysConst_SAbstractError,	"Abstract Error"
	SysConst_SModuleAccessViolation,	"Access violation at address %p in module '%s'. %s of address %p"
	SysConst_SOSError,	"System Error.  Code: %d.\r\n%s"
	SysConst_SUnkOSError,	"A call to an OS function failed"
	SysConst_SShortMonthNameJan,	"Jan"
	SysConst_SShortMonthNameFeb,	"Feb"
	SysConst_SShortMonthNameMar,	"Mar"
	SysConst_SInvalidFormat,	"Format '%s' invalid or incompatible with argument"
	SysConst_SArgumentMissing,	"No argument for format '%s'"
	SysConst_SDispatchError,	"Variant method calls not supported"
	SysConst_SReadAccess,	"Read"
	SysConst_SWriteAccess,	"Write"
	SysConst_SFormatTooLong,	"Format string too long"
	SysConst_SVarArrayCreate,	"Error creating variant or safe array"
	SysConst_SVarArrayBounds,	"Variant or safe array index out of bounds"
	SysConst_SVarArrayLocked,	"Variant or safe array is locked"
	SysConst_SInvalidVarCast,	"Invalid variant type conversion"
	SysConst_SInvalidVarOp,	"Invalid variant operation"
	SysConst_SInvalidVarNullOp,	"Invalid NULL variant operation"
	SysConst_SInvalidVarOpWithHResultWithPrefix,	"Invalid variant operation (%s%.8x)\n%s"
	SysConst_SVarTypeCouldNotConvert,	"Could not convert variant of type (%s) into type (%s)"
	SysConst_SVarTypeConvertOverflow,	"Overflow while converting variant of type (%s) into type (%s)"
	SysConst_SVarOverflow,	"Variant overflow"
	SysConst_SDivByZero,	"Division by zero"
	SysConst_SRangeError,	"Range check error"
	SysConst_SIntOverflow,	"Integer overflow"
	SysConst_SInvalidOp,	"Invalid floating point operation"
	SysConst_SZeroDivide,	"Floating point division by zero"
	SysConst_SOverflow,	"Floating point overflow"
	SysConst_SUnderflow,	"Floating point underflow"
	SysConst_SInvalidPointer,	"Invalid pointer operation"
	SysConst_SInvalidCast,	"Invalid class typecast"
	SysConst_SAccessViolationArg3,	"Access violation at address %p. %s of address %p"
	SysConst_SAccessViolationNoArg,	"Access violation"
	SysConst_SStackOverflow,	"Stack overflow"
	SysConst_SControlC,	"Control-C hit"
	SysConst_SPrivilege,	"Privileged instruction"
	SysConst_SException,	"Exception %s in module %s at %p.\r\n%s%s\r\n"
	SysConst_SExceptTitle,	"Application Error"
	SysConst_SInvalidInteger,	"'%s' is not a valid integer value"
	SysConst_SInvalidFloat,	"'%s' is not a valid floating point value"
	SysConst_SInvalidDate,	"'%s' is not a valid date"
	SysConst_SInvalidTime,	"'%s' is not a valid time"
	SysConst_SInvalidDateTime,	"'%s' is not a valid date and time"
	SysConst_STimeEncodeError,	"Invalid argument to time encode"
	SysConst_SDateEncodeError,	"Invalid argument to date encode"
	SysConst_SOutOfMemory,	"Out of memory"
	SysConst_SInOutError,	"I/O error %d"
	SysConst_SFileNotFound,	"File not found"
	SysConst_SInvalidFilename,	"Invalid filename"
	SysConst_STooManyOpenFiles,	"Too many open files"
	SysConst_SAccessDenied,	"File access denied"
	SysConst_SEndOfFile,	"Read beyond end of file"
	SysConst_SDiskFull,	"Disk full"
	SysConst_SInvalidInput,	"Invalid numeric input"
END

