0. Intro
1. Installation
2. Using in Smartie
3. KNOWN FUCKING BUGS ;)


0.
INTRO:
Hi, 
this is a plugin for smartie 5.1.
Its now Version 1.1
It can do display:
	- Get infos from the Zoomplayer API
Tell me about Bugs and Suggestions pls.

------------------------------------------------------------------------------------------

1.
INSTALLATION:
- copy dvdplug.dll into your smartie plugins folder


------------------------------------------------------------------------------------------

2.
USING IT IN SMARTIE:

Using DVDPlugin:
	- for the infos from the Zoomplayer you have to use Function1 that means for A =1 => $dll(idvdplug.dll,1,B,param2)
	- For B there are lots of definitions:
B=0  >> State
B=1  >> TimeLine update
B=2  >> OSD Message(last)
B=3  >> OSD Message Off
B=4  >> Mode(actual)
B=5  >> DVD Title
B=6  >> DVD Unique String
B=7  >> DVD Chapter
B=8  >> DVD Audio Change
B=9  >> DVD Sub Change 
B=10 >> New File 
B=11 >> File PlayList Pos
B=12 >> Video Resolution
B=13 >> Video Frame Rate
B=14 >> AR Change(same as OSD message)
 	Example:
   	$dll(dvdplug.dll,1,0,param2) gives out the State
	 $dll(dvdplug.dll,1,12,param2) gives out Video Resolution


Ok if its a mp3, wma or any Audio file there is now a new function to get the information:
for the infos from the Zoomplayer you have to use Function1 that means for A =1 => $dll(idvdplug.dll,1,10,C)
B has to be 10, because its the file :).
and for C you can use:
	C=11 >> Title
	C=12 >> Artist
	C=13 >> Album
	C=16 >> Status
	C=17 >> Year
	C=18 >> comment
	C=19 >> copyright
	C=20 >> channel
	C=21 >> frequenz
	C=22 >> kbps
	C=23 >> duration
	
Example:
	$dll(dvdplug.dll,1,10,11) gives out the Title
	$dll(dvdplug.dll,1,10,18) gives out the Comment in ID3Tag

Extension:
If its not an audio file or any file with an id3tag or something the result will be empty!


------------------------------------------------------------------------------------------

3.
KNOWN BUGS:
	- Fucking window is shown!
	- tell me ^-^
	




Copyright [-JMH-] (julian) 2002
You can distribute it free,so long you dont make !!any!! changes on it.
Please tell me your oppinions and suggestions to this plugin at 57223751 or julianhille@gmx.de
http://hilleware.team-oldskool.de/