****************************************************
* TMS Async32 v1.2 : Jan 8, 2004                   *
*                                                  *
* Copyright � 1996-2004 by TMS Software            *
* E-mail: info@tmssoftware.com                     *
* Web : http://www.tmssoftware.com                 *    
****************************************************

TMS Asyn32 for Delphi 4.0/5.0/6.0/7.0 - C++Builder 4.0/5.0/6.0 
containing :

tmsa32d4.zip : Components for Delphi 4
tmsa32d5.zip : Components for Delphi 5
tmsa32d6.zip : Components for Delphi 6
tmsa32d7.zip : Components for Delphi 7
tmsa32c4.zip : Components for C++Builder 4
tmsa32c5.zip : Components for C++Builder 5
tmsa32c6.zip : Components for C++Builder 6
 

Features:
---------
TMS Async32 contains components which provides access to the serial ports under Windows. 
Modems, printers, barcode scanners, Async32 is easy to use with any type of serial hardware. 
The event-driven architecture provides the highest possible performance and allows all 
the tools to run in the background.

History:
--------
 Mar 3, 2002 : - v1.0 release as TMS Async32
 May 7, 2002 : - v1.1 release
               - added TVaTerminal component with TTYEmulation component and simple ANSIEmulation support
               - added TVaDisplay component  
               - improved ZModem support
               - new demo for TVaTerminal added
 Jun 4, 2002 : - fix for using port numbers > 9
               - added BCB demo
               - improvement for ZModem transfer 
 Sep 10, 2002: - added Delphi 7 support
 Jan 8, 2004 : - added new function GetCOMPortNames(value: TStringList);
               - improvement in COM port Close() for problem with fast PCs     
 
License :
---------
These components are free for use in non-commercial applications, that is
any software that is not being sold in one or another way or that does
not generate income in any way by the use of the application.
The component cannot be distributed in any other way except through free
accessible Internet Web pages or ftp servers. The components can only
be distributed on CD-ROM or other media with written autorization of the
author.
Online registration for the TMS Async32 is available through the ShareIt
service at http://www.shareit.com/programs/154180.htm.
Alternatively, you can go to http://www.shareit.com and enter the program
number there: 154180.

Source code & license is sent immediately upon receipt of check or
registration by email. Payment grants users the right for a full version
cycle source code updates.


Help, hints, tips, bug reports :
--------------------------------
Send any remarks to : info@tmssoftware.com
Please clearly state which Delphi or C++Builder version you are using
and which version of the component you are using. In case of doubt,
download the latest version first at http://www.tmssoftware.com
When installing newer versions of the component, make sure to update
all your form files that used the previous version of the TMS Async32 
Factory before recompiling your application to make sure all new properties
are available. You can update the form file by opening it, ignoring
remarks about new properties and save the form.

Additional demos :
------------------
Available at : http://www.tmssoftware.com/tmsa32demos.zip


