:BASE tmsa32.hlp
:TITLE TMS Async32 Help
1 TMS Async32
2 Introduction=Introduction@tmsa32.hlp
2 What's New=What'snew@tmsa32.hlp
2 Install Reference
3 Help Install=HelpInstall@tmsa32.hlp
3 IDE Install=IDEInstall@tmsa32.hlp
2 VCL Component Listing
3 TVaBuffer=TVaBuffer@tmsa32.hlp
3 TVaBuffer.Active=TVaBuffer.Active@tmsa32.hlp
3 TVaBuffer.BufFree=TVaBuffer.BufFree@tmsa32.hlp
3 TVaBuffer.BufUsed=TVaBuffer.BufUsed@tmsa32.hlp
3 TVaBuffer.Clear=TVaBuffer.Clear@tmsa32.hlp
3 TVaBuffer.Comm=TVaBuffer.Comm@tmsa32.hlp
3 TVaBuffer.Full=TVaBuffer.Full@tmsa32.hlp
3 TVaBuffer.OnChange=TVaBuffer.OnChange@tmsa32.hlp
3 TVaBuffer.OnOverflow=TVaBuffer.OnOverflow@tmsa32.hlp
3 TVaBuffer.Peek=TVaBuffer.Peek@tmsa32.hlp
3 TVaBuffer.Read=TVaBuffer.Read@tmsa32.hlp
3 TVaBuffer.Remove=TVaBuffer.Remove@tmsa32.hlp
3 TVaBuffer.Size=TVaBuffer.Size@tmsa32.hlp
3 TVaBuffer.Write=TVaBuffer.Write@tmsa32.hlp
3 TVaCapture=TVaCapture@tmsa32.hlp
3 TVaCapture.Active=TVaCapture.Active@tmsa32.hlp
3 TVaCapture.Comm=TVaCapture.Comm@tmsa32.hlp
3 TVaCapture.DataFinish=TVaCapture.DataFinish@tmsa32.hlp
3 TVaCapture.DataStart=TVaCapture.DataStart@tmsa32.hlp
3 TVaCapture.MaxMsgLen=TVaCapture.MaxMsgLen@tmsa32.hlp
3 TVaCapture.OnMessage=TVaCapture.OnMessage@tmsa32.hlp
3 TVaCapture.Reset=TVaCapture.Reset@tmsa32.hlp
3 TVaComm=TVaComm@tmsa32.hlp
3 TVaComm.Active=TVaComm.Active@tmsa32.hlp
3 TVaComm.AutoOpen=TVaComm.AutoOpen@tmsa32.hlp
3 TVaComm.BaudRate=TVaComm.BaudRate@tmsa32.hlp
3 TVaComm.Buffers=TVaComm.Buffers@tmsa32.hlp
3 TVaComm.Close=TVaComm.Close@tmsa32.hlp
3 TVaComm.Cts=TVaComm.CTS@tmsa32.hlp
3 TVaComm.CtsHold=TVaComm.CTSHold@tmsa32.hlp
3 TVaComm.Databits=TVaComm.Databits@tmsa32.hlp
3 TVaComm.DeviceName=TVaComm.DeviceName@tmsa32.hlp
3 TVaComm.DirectWrite=TVaComm.DirectWrite@tmsa32.hlp
3 TVaComm.DisableControls=TVaComm.DisableControls@tmsa32.hlp
3 TVaComm.Dsr=TVaComm.DSR@tmsa32.hlp
3 TVaComm.DsrHold=TVaComm.DSRHold@tmsa32.hlp
3 TVaComm.DtrControl=TVaComm.DTRControl@tmsa32.hlp
3 TVaComm.EnableControls=TVaComm.EnableControls@tmsa32.hlp
3 TVaComm.EventChars=TVaComm.EventChars@tmsa32.hlp
3 TVaComm.EventPriority=TVaComm.EventPriority@tmsa32.hlp
3 TVaComm.FlowControl=TVaComm.FlowControl@tmsa32.hlp
3 TVaComm.Handle=TVaComm.Handle@tmsa32.hlp
3 TVaComm.MonitorEvents=TVaComm.MonitorEvents@tmsa32.hlp
3 TVaComm.OnBreak=TVaComm.OnBREAK@tmsa32.hlp
3 TVaComm.OnClose=TVaComm.OnClose@tmsa32.hlp
3 TVaComm.OnCts=TVaComm.OnCTS@tmsa32.hlp
3 TVaComm.OnDsr=TVaComm.OnDSR@tmsa32.hlp
3 TVaComm.OnError=TVaComm.OnERROR@tmsa32.hlp
3 TVaComm.OnEvent1=TVaComm.OnEvent1@tmsa32.hlp
3 TVaComm.OnEvent2=TVaComm.OnEvent2@tmsa32.hlp
3 TVaComm.OnOpen=TVaComm.OnOpen@tmsa32.hlp
3 TVaComm.OnPErr=TVaComm.OnPErr@tmsa32.hlp
3 TVaComm.OnRing=TVaComm.OnRing@tmsa32.hlp
3 TVaComm.OnRlsd=TVaComm.OnRLSD@tmsa32.hlp
3 TVaComm.OnRx80Full=TVaComm.OnRx80Full@tmsa32.hlp
3 TVaComm.OnRxBuf=TVaComm.OnRxBuf@tmsa32.hlp
3 TVaComm.OnRxChar=TVaComm.OnRxChar@tmsa32.hlp
3 TVaComm.OnRxFlag=TVaComm.OnRxFlag@tmsa32.hlp
3 TVaComm.OnTxEmpty=TVaComm.OnTXEMPTY@tmsa32.hlp
3 TVaComm.Open=TVaComm.Open@tmsa32.hlp
3 TVaComm.Options=TVaComm.Options@tmsa32.hlp
3 TVaComm.Parity=TVaComm.Parity@tmsa32.hlp
3 TVaComm.PortNum=TVaComm.PortNum@tmsa32.hlp
3 TVaComm.Properties=TVaComm.Properties@tmsa32.hlp
3 TVaComm.PurgeRead=TVaComm.PurgeRead@tmsa32.hlp
3 TVaComm.PurgeReadWrite=TVaComm.PurgeReadWrite@tmsa32.hlp
3 TVaComm.PurgeWrite=TVaComm.PurgeWrite@tmsa32.hlp
3 TVaComm.ReadBuf=TVaComm.ReadBuf@tmsa32.hlp
3 TVaComm.ReadBufFree=TVaComm.ReadBufFree@tmsa32.hlp
3 TVaComm.ReadBufUsed=TVaComm.ReadBufUsed@tmsa32.hlp
3 TVaComm.ReadChar=TVaComm.ReadChar@tmsa32.hlp
3 TVaComm.ReadText=TVaComm.ReadText@tmsa32.hlp
3 TVaComm.ResetDev=TVaComm.ResetDev@tmsa32.hlp
3 TVaComm.Ring=TVaComm.Ring@tmsa32.hlp
3 TVaComm.Rlsd=TVaComm.Rlsd@tmsa32.hlp
3 TVaComm.RlsdHold=TVaComm.RLSDHold@tmsa32.hlp
3 TVaComm.RtsControl=TVaComm.RTSControl@tmsa32.hlp
3 TVaComm.SetBreak=TVaComm.SetBreak@tmsa32.hlp
3 TVaComm.SetDtr=TVaComm.SetDTR@tmsa32.hlp
3 TVaComm.SetRts=TVaComm.SetRTS@tmsa32.hlp
3 TVaComm.SetXon=TVaComm.SetXon@tmsa32.hlp
3 TVaComm.Stopbits=TVaComm.Stopbits@tmsa32.hlp
3 TVaComm.UpdateDCB=TVaComm.UpdateDCB@tmsa32.hlp
3 TVaComm.UserBaudrate=TVaComm.UserBaudrate@tmsa32.hlp
3 TVaComm.WriteBuf=TVaComm.WriteBuf@tmsa32.hlp
3 TVaComm.WriteBufFree=TVaComm.WriteBufFree@tmsa32.hlp
3 TVaComm.WriteBufUsed=TVaComm.WriteBufUsed@tmsa32.hlp
3 TVaComm.WriteChar=TVaComm.WriteChar@tmsa32.hlp
3 TVaComm.WritePriority=TVaComm.WritePriority@tmsa32.hlp
3 TVaComm.WriteText=TVaComm.WriteText@tmsa32.hlp
3 TVaComm.XoffHold=TVaComm.XOFFHold@tmsa32.hlp
3 TVaComm.XoffSent=TVaComm.XOFFSent@tmsa32.hlp
3 TVaModem=TVaModem@tmsa32.hlp
3 TVaModem.Active=TVaModem.Active@tmsa32.hlp
3 TVaModem.Answer=TVaModem.Answer@tmsa32.hlp
3 TVaModem.AnswerTimeout=TVaModem.AnswerTimeout@tmsa32.hlp
3 TVaModem.Cancel=TVaModem.Cancel@tmsa32.hlp
3 TVaModem.CharDelay=TVaModem.CharDelay@tmsa32.hlp
3 TVaModem.Comm=TVaModem.Comm@tmsa32.hlp
3 TVaModem.CommandTimeout=TVaModem.CommandTimeout@tmsa32.hlp
3 TVaModem.Config=TVaModem.Config@tmsa32.hlp
3 TVaModem.ConnectString=TVaModem.ConnectString@tmsa32.hlp
3 TVaModem.Dial=TVaModem.Dial@tmsa32.hlp
3 TVaModem.DialTimeout=TVaModem.DialTimeout@tmsa32.hlp
3 TVaModem.DtrDropDelay=TVaModem.DtrDropDelay@tmsa32.hlp
3 TVaModem.Hangup=TVaModem.Hangup@tmsa32.hlp
3 TVaModem.Init=TVaModem.Init@tmsa32.hlp
3 TVaModem.ModemAction=TVaModem.ModemAction@tmsa32.hlp
3 TVaModem.OnAnswerTimeout=TVaModem.OnAnswerTimeout@tmsa32.hlp
3 TVaModem.OnBusy=TVaModem.OnBusy@tmsa32.hlp
3 TVaModem.OnCommandTimeout=TVaModem.OnCommandTimeout@tmsa32.hlp
3 TVaModem.OnConnect=TVaModem.OnConnect@tmsa32.hlp
3 TVaModem.OnDialTimeout=TVaModem.OnDialTimeout@tmsa32.hlp
3 TVaModem.OnError=TVaModem.OnError@tmsa32.hlp
3 TVaModem.OnNoCarrier=TVaModem.OnNoCarrier@tmsa32.hlp
3 TVaModem.OnNoDialTone=TVaModem.OnNoDialTone@tmsa32.hlp
3 TVaModem.OnOK=TVaModem.OnOK@tmsa32.hlp
3 TVaModem.OnRingDetect=TVaModem.OnRingDetect@tmsa32.hlp
3 TVaModem.OnRingWaitTimeout=TVaModem.OnRingWaitTimeout@tmsa32.hlp
3 TVaModem.OnVoice=TVaModem.OnVoice@tmsa32.hlp
3 TVaModem.PutCommand=TVaModem.PutCommand@tmsa32.hlp
3 TVaModem.Reset=TVaModem.Reset@tmsa32.hlp
3 TVaModem.RingDetect=TVaModem.RingDetect@tmsa32.hlp
3 TVaModem.RingWaitTimeout=TVaModem.RingWaitTimeout@tmsa32.hlp
3 TVaModem.WaitForResponse=TVaModem.WaitForResponse@tmsa32.hlp
3 TVaServer=TVaServer@tmsa32.hlp
3 TVaServer.BroadCast=TVaServer.BroadCast@tmsa32.hlp
3 TVaServer.ClientCount=TVaServer.ClientCount@tmsa32.hlp
3 TVaServer.CloseAll=TVaServer.CloseAll@tmsa32.hlp
3 TVaServer.OnClientBreak=TVaServer.OnClientBreak@tmsa32.hlp
3 TVaServer.OnClientCts=TVaServer.OnClientCts@tmsa32.hlp
3 TVaServer.OnClientDsr=TVaServer.OnClientDsr@tmsa32.hlp
3 TVaServer.OnClientError=TVaServer.OnClientError@tmsa32.hlp
3 TVaServer.OnClientRing=TVaServer.OnClientRing@tmsa32.hlp
3 TVaServer.OnClientRlsd=TVaServer.OnClientRlsd@tmsa32.hlp
3 TVaServer.OnClientRxChar=TVaServer.OnClientRxChar@tmsa32.hlp
3 TVaServer.OnClientRxFlag=TVaServer.OnClientRxFlag@tmsa32.hlp
3 TVaServer.OnClientTxEmpty=TVaServer.OnClientTxEmpty@tmsa32.hlp
3 TVaServer.ServerClient=TVaServer.ServerClient@tmsa32.hlp
3 TVaServerClient=TVaServerClient@tmsa32.hlp
3 TVaServerClient.Server=TVaServerClient.Server@tmsa32.hlp
3 TVaWaitMessage=TVaWaitMessage@tmsa32.hlp
3 TVaWaitMessage.Active=TVaWaitMessage.Active@tmsa32.hlp
3 TVaWaitMessage.CaseSensitive=TVaWaitMessage.CaseSensitive@tmsa32.hlp
3 TVaWaitMessage.Comm=TVaWaitMessage.Comm@tmsa32.hlp
3 TVaWaitMessage.OnMessage=TVaWaitMessage.OnMessage@tmsa32.hlp
3 TVaWaitMessage.ResetStrings=TVaWaitMessage.ResetStrings@tmsa32.hlp
3 TVaWaitMessage.Strings=TVaWaitMessage.Strings@tmsa32.hlp
3 TVaXModem=TVaXModem@tmsa32.hlp
3 TVaXModem.BufferSize=TVaXModem.BufferSize@tmsa32.hlp
3 TVaXModem.Cancel=TVaXModem.Cancel@tmsa32.hlp
3 TVaXModem.Comm=TVaXModem.Comm@tmsa32.hlp
3 TVaXModem.ErrorCode=TVaXModem.ErrorCode@tmsa32.hlp
3 TVaXModem.ErrorCount=TVaXModem.ErrorCount@tmsa32.hlp
3 TVaXModem.Execute=TVaXModem.Execute@tmsa32.hlp
3 TVaXModem.ExitCode=TVaXModem.ExitCode@tmsa32.hlp
3 TVaXModem.FileName=TVaXModem.FileName@tmsa32.hlp
3 TVaXModem.IsActive=TVaXModem.IsActive@tmsa32.hlp
3 TVaXModem.MaxErrors=TVaXModem.MaxErrors@tmsa32.hlp
3 TVaXModem.Mode=TVaXModem.Mode@tmsa32.hlp
3 TVaXModem.OnError=TVaXModem.OnError@tmsa32.hlp
3 TVaXModem.OnFileInfo=TVaXModem.OnFileInfo@tmsa32.hlp
3 TVaXModem.OnPacketEvent=TVaXModem.OnPacketEvent@tmsa32.hlp
3 TVaXModem.OnTransferEnd=TVaXModem.OnTransferEnd@tmsa32.hlp
3 TVaXModem.OnTransferStart=TVaXModem.OnTransferStart@tmsa32.hlp
3 TVaXModem.Protocol=TVaXModem.Protocol@tmsa32.hlp
3 TVaXModem.Timeout=TVaXModem.Timeout@tmsa32.hlp
3 TVaYModem=TVaYModem@tmsa32.hlp
3 TVaYModem.BufferSize=TVaYModem.BufferSize@tmsa32.hlp
3 TVaYModem.Cancel=TVaYModem.Cancel@tmsa32.hlp
3 TVaYModem.Comm=TVaYModem.Comm@tmsa32.hlp
3 TVaYModem.ErrorCode=TVaYModem.ErrorCode@tmsa32.hlp
3 TVaYModem.ErrorCount=TVaYModem.ErrorCount@tmsa32.hlp
3 TVaYModem.Execute=TVaYModem.Execute@tmsa32.hlp
3 TVaYModem.ExitCode=TVaYModem.ExitCode@tmsa32.hlp
3 TVaYModem.Files=TVaYModem.Files@tmsa32.hlp
3 TVaYModem.IsActive=TVaYModem.IsActive@tmsa32.hlp
3 TVaYModem.MaxErrors=TVaYModem.MaxErrors@tmsa32.hlp
3 TVaYModem.Mode=TVaYModem.Mode@tmsa32.hlp
3 TVaYModem.OnError=TVaYModem.OnError@tmsa32.hlp
3 TVaYModem.OnFileInfo=TVaYModem.OnFileInfo@tmsa32.hlp
3 TVaYModem.OnPacketEvent=TVaYModem.OnPacketEvent@tmsa32.hlp
3 TVaYModem.OnTransferEnd=TVaYModem.OnTransferEnd@tmsa32.hlp
3 TVaYModem.OnTransferStart=TVaYModem.OnTransferStart@tmsa32.hlp
3 TVaYModem.Protocol=TVaYModem.Protocol@tmsa32.hlp
3 TVaYModem.TargetFolder=TVaYModem.TargetFolder@tmsa32.hlp
3 TVaYModem.Timeout=TVaYModem.Timeout@tmsa32.hlp
3 TVaZModem=TVaZModem@tmsa32.hlp
3 TVaZModem.BufferSize=TVaZModem.BufferSize@tmsa32.hlp
3 TVaZModem.Cancel=TVaZModem.Cancel@tmsa32.hlp
3 TVaZModem.Comm=TVaZModem.Comm@tmsa32.hlp
3 TVaZModem.ErrorCode=TVaZModem.ErrorCode@tmsa32.hlp
3 TVaZModem.ErrorCount=TVaZModem.ErrorCount@tmsa32.hlp
3 TVaZModem.Execute=TVaZModem.Execute@tmsa32.hlp
3 TVaZModem.ExitCode=TVaZModem.ExitCode@tmsa32.hlp
3 TVaZModem.Files=TVaZModem.Files@tmsa32.hlp
3 TVaZModem.IsActive=TVaZModem.IsActive@tmsa32.hlp
3 TVaZModem.MaxErrors=TVaZModem.MaxErrors@tmsa32.hlp
3 TVaZModem.Mode=TVaZModem.Mode@tmsa32.hlp
3 TVaZModem.OnError=TVaZModem.OnError@tmsa32.hlp
3 TVaZModem.OnFileInfo=TVaZModem.OnFileInfo@tmsa32.hlp
3 TVaZModem.OnFileProgress=TVaZModem.OnFileProgress@tmsa32.hlp
3 TVaZModem.OnTransferEnd=TVaZModem.OnTransferEnd@tmsa32.hlp
3 TVaZModem.OnTransferStart=TVaZModem.OnTransferStart@tmsa32.hlp
3 TVaZModem.TargetFolder=TVaZModem.TargetFolder@tmsa32.hlp
3 TVaZModem.Timeout=TVaZModem.Timeout@tmsa32.hlp
2 Ordering Information
3 Ordering Information=OrderingInformation@tmsa32.hlp
2 License Agreement
3 License Agreement=LicenseAgreement@tmsa32.hlp
2 How to contact us
3 How to contact us=Howtocontactus@tmsa32.hlp
