[GeneralSettings]
MesVersion=2
AppendMapFileToBinary=1
HandleExceptions=1
CheckForFrozenMainThread=1
FreezeTimeout=60000
ShowExceptionBox=1
SuspendAllRunningThreads=1
AutomaticallySaveBugReport=0
AutomaticallyMailBugReport=0
CopyBugReportToClipboard=1
AutomaticallyContinueApplication=0
AutomaticallyRestartApplication=0
AutomaticallyCloseApplication=0
MailAddress=bugs@x5.me.uk
MailSubject=LCD Smartie bug report
AttachBugReportFile=1
DeleteBugReportFile=0
ScreenShotDepth=0
MailAsSmtpServer=0
MailAsSmtpClient=0
MailViaMapi=1
MailViaMailto=1
SmtpServer=
SmtpPort=25
SmtpAccount=
SmtpPassword=
MailSuccessMsg=The mail was sent successfully.
MailFailureMsg=Sorry, sending the mail didn't work.
BugReportFile=bugreport.txt
AppendBugReports=1
BugReportFileSize=100000
VersionVariable=
[ExceptionBox]
TitleBar=%appname%
ExceptionMessage=An error has occurred in LCD Smartie.
FrozenMessage=LCD Smartie seems to be frozen.
ShowButtonMailBugReport=1
ShowButtonSaveBugReport=1
ShowButtonPrintBugReport=0
ShowButtonShowBugReport=1
ShowButtonContinueApplication=1
ShowButtonRestartApplication=1
ShowButtonCloseApplication=1
MailBugReportText=mail bug report
SaveBugReportText=save bug report
PrintBugReportText=print bug report
ShowBugReportText=show bug report
ContinueApplicationText=continue application
RestartApplicationText=restart application
CloseApplicationText=close application
FocusedButton=0
AutomaticallyShowBugReport=0
[BugReport]
ListThreads=1
ListModules=1
ListHardware=1
Disassembly=1
HideUglyItems=0
ShowRelativeAddrs=1
ShowRelativeLines=1
FormatDisassembly=1
LimitDisassembly=20
[UnitInitOrder]
PatchUnitInitOrder=1
UnitInitOrder=ShareMem, HPMM, MultiMM, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllFastCpuDetect, nxllFastFillChar, nxllFastMove, nxllMemoryManagerImpl, nxllMemoryManager, nxReplacementMemoryManager
