[FileVersion]
Version=7.0
[Compiler]
A=8
B=0
C=0
D=1
E=0
F=0
G=1
H=1
I=1
J=0
K=0
L=1
M=0
N=1
O=1
P=1
Q=0
R=1
S=0
T=0
U=0
V=1
W=1
X=1
Y=1
Z=1
ShowHints=1
ShowWarnings=1
UnitAliases=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
NamespacePrefix=
SymbolDeprecated=1
SymbolLibrary=1
SymbolPlatform=1
UnitLibrary=1
UnitPlatform=1
UnitDeprecated=1
HResultCompat=1
HidingMember=1
HiddenVirtual=1
Garbage=1
BoundsError=1
ZeroNilCompat=1
StringConstTruncated=1
ForLoopVarVarPar=1
TypedConstVarPar=1
AsgToTypedConst=1
CaseLabelRange=1
ForVariable=1
ConstructingAbstract=1
ComparisonFalse=1
ComparisonTrue=1
ComparingSignedUnsigned=1
CombiningSignedUnsigned=1
UnsupportedConstruct=1
FileOpen=1
FileOpenUnitSrc=1
BadGlobalSymbol=1
DuplicateConstructorDestructor=1
InvalidDirective=1
PackageNoLink=1
PackageThreadVar=1
ImplicitImport=1
HPPEMITIgnored=1
NoRetVal=1
UseBeforeDef=1
ForLoopVarUndef=1
UnitNameMismatch=1
NoCFGFileFound=1
MessageDirective=1
ImplicitVariants=1
UnicodeToLocale=1
LocaleToUnicode=1
ImagebaseMultiple=1
SuspiciousTypecast=1
PrivatePropAccessor=1
UnsafeType=0
UnsafeCode=0
UnsafeCast=0
[Linker]
MapFile=3
OutputObjs=0
ConsoleApp=1
DebugInfo=0
RemoteSymbols=1
MinStackSize=16384
MaxStackSize=1048576
ImageBase=4194304
ExeDescription=LCD Smartie: displays info on LCDs
[Directories]
OutputDir=release-dir
UnitOutputDir=dcu
PackageDLLOutputDir=
PackageDCPOutputDir=
SearchPath=components\CoolTrayIcon;components\WinampCtrl;
Packages=vcl
Conditionals=madExcept
DebugSourceDirs=
UsePackages=0
[Parameters]
RunParams=
HostApplication=
Launcher=
UseLauncher=0
DebugCWD=
[Language]
ActiveLang=
ProjectLang=
RootDir=
[Version Info]
IncludeVerInfo=1
AutoIncBuild=0
MajorVer=5
MinorVer=4
Release=0
Build=2
Debug=0
PreRelease=1
Special=0
Private=1
DLL=0
Locale=1033
CodePage=1252
[Version Info Keys]
CompanyName=SourceForge.net
FileDescription=LCD Smartie
FileVersion=5.4.0.2
InternalName=LCD Smartie
LegalCopyright=GPL
LegalTrademarks=
OriginalFilename=Smartie.exe
ProductName=LCD Smartie
ProductVersion=5.4 PR
PrivateBuild=
[HistoryLists\hlConditionals]
Count=1
Item0=madExcept
[HistoryLists\hlUnitAliases]
Count=1
Item0=WinTypes=Windows;WinProcs=Windows;DbiTypes=BDE;DbiProcs=BDE;DbiErrs=BDE;
[HistoryLists\hlSearchPath]
Count=7
Item0=components\CoolTrayIcon;components\WinampCtrl;
Item1=components\CoolTrayIcon;components\WinampCtrl;D:\Dcomp\Delphi7\CoolTrayIcon;
Item2=components\CoolTrayIcon;components\WinampCtrl;D:\Dcomp\Delphi7\CoolTrayIcon;D:\Dcomp\Delphi7\WinampCtrl
Item3=components\CoolTrayIcon;components\WinampCtrl
Item4=$(DELPHI)\Lib\Debug;components\CoolTrayIcon;components\WinampCtrl
Item5=components\CoolTrayIcon;components\TMSAsync32\d7;components\WinampCtrl
Item6=$(DELPHI)\Lib\Debug;components\CoolTrayIcon;components\TMSAsync32\d7;components\WinampCtrl
[HistoryLists\hlUnitOutputDirectory]
Count=1
Item0=dcu
[HistoryLists\hlOutputDirectorry]
Count=2
Item0=release-dir
Item1=exe
