# Project: DemoC++Plugin
# Makefile created by Dev-C++ 4.9.9.1

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = DemoC++Plugin_private.res
OBJ  = demo.o $(RES)
LINKOBJ  = demo.o $(RES)
LIBS =  -L"F:/Dev-Cpp/lib" --no-export-all-symbols  
INCS =  -I"F:/Dev-Cpp/include" 
CXXINCS =  -I"F:/Dev-Cpp/include/c++"  -I"F:/Dev-Cpp/include/c++/mingw32"  -I"F:/Dev-Cpp/include/c++/backward"  -I"F:/Dev-Cpp/include" 
BIN  = DemoC++Plugin.dll
CXXFLAGS = $(CXXINCS) -DBUILDING_DLL=1   -Wall -fexceptions -O1
CFLAGS = $(INCS) -DBUILDING_DLL=1   -Wall -fexceptions -O1

.PHONY: all all-before all-after clean clean-custom

all: all-before DemoC++Plugin.dll all-after


clean: clean-custom
	rm -f $(OBJ) $(BIN)

DLLWRAP=dllwrap.exe
DEFFILE=libDemoC++Plugin.def
STATICLIB=libDemoC++Plugin.a

$(BIN): $(LINKOBJ)
	$(DLLWRAP) --output-def $(DEFFILE) --driver-name c++ --implib $(STATICLIB) $(LINKOBJ) $(LIBS) -o $(BIN)

demo.o: demo.cpp
	$(CPP) -c demo.cpp -o demo.o $(CXXFLAGS)

DemoC++Plugin_private.res: DemoC++Plugin_private.rc 
	$(WINDRES) -i DemoC++Plugin_private.rc --input-format=rc -o DemoC++Plugin_private.res -O coff 
